{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 52,
      "versionNonce": 416946626,
      "isDeleted": false,
      "id": "-8oeZ1T3xZdDBvOckPuKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6538461538462,
      "y": 220.1410256410257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91666412353516,
      "height": 23,
      "seed": 1006488451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 213834590,
      "isDeleted": false,
      "id": "sSNa3i7CcWOI0uRcGQvBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.000727384364,
      "y": 191.11538461538464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.31306805747073,
      "height": 45.20512820512823,
      "seed": 89703501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0Uzyut3K5opp6yRmLA2A",
        "gap": 10.846153846153811,
        "focus": -0.11541534605313196
      },
      "endBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 13.307692307692378,
        "focus": 0.3185902520889428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.31306805747073,
          45.20512820512823
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1203081602,
      "isDeleted": false,
      "id": "n0Uzyut3K5opp6yRmLA2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5769230769231,
      "y": 157.26923076923083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 23,
      "seed": 1826472227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sSNa3i7CcWOI0uRcGQvBV",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new student",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1699200926,
      "isDeleted": false,
      "id": "Vo7qhR20eLM-qSdsus95S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3648622273267,
      "y": 242.39743589743597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.540935132723462,
      "height": 53.97435897435895,
      "seed": 1364043203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 7.230769230769283,
        "focus": 0.3683677942714925
      },
      "endBinding": {
        "elementId": "F5Nu38UEduK7rg5eIY4FV",
        "gap": 12.307692307692328,
        "focus": -0.032833995364767415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.540935132723462,
          -53.97435897435895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1137447234,
      "isDeleted": false,
      "id": "F5Nu38UEduK7rg5eIY4FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.26923076923083,
      "y": 97.11538461538471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.02564102564105,
      "height": 79,
      "seed": 798488173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vo7qhR20eLM-qSdsus95S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T5v3a7AEOsWN5Co0GCllR"
        },
        {
          "id": "8RlmCgfEhtFXrkwZR9j5w",
          "type": "arrow"
        },
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1001003998,
      "isDeleted": false,
      "id": "T5v3a7AEOsWN5Co0GCllR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0584184695514,
      "y": 102.11538461538471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.447265625,
      "height": 69,
      "seed": 2132885955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search student id by\nphone\nname & father & dob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5Nu38UEduK7rg5eIY4FV",
      "originalText": "Search student id by\nphone\nname & father & dob",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1081907458,
      "isDeleted": false,
      "id": "BA-u5DFjkBLbzr7T2Q-vs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2948717948718,
      "y": 249.62820512820525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.89743589743597,
      "height": 231,
      "seed": 909241389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9fAqkUP4bUWwPnn-gD1u"
        },
        {
          "id": "sSNa3i7CcWOI0uRcGQvBV",
          "type": "arrow"
        },
        {
          "id": "QwEBe_XXOyCj3Q5XKv13M",
          "type": "arrow"
        },
        {
          "id": "Vo7qhR20eLM-qSdsus95S",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 100069406,
      "isDeleted": false,
      "id": "m9fAqkUP4bUWwPnn-gD1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.2948717948718,
      "y": 254.72820512820527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6500015258789,
      "height": 220.79999999999998,
      "seed": 98843491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name *\nfather name *\ndob *\nphone *\nalt phone\nemail\npassword *\naddress *\nnote -> class *\n\nunique name& \nfather & phone",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BA-u5DFjkBLbzr7T2Q-vs",
      "originalText": "name *\nfather name *\ndob *\nphone *\nalt phone\nemail\npassword *\naddress *\nnote -> class *\n\nunique name& father & phone",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 759572674,
      "isDeleted": false,
      "id": "QwEBe_XXOyCj3Q5XKv13M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.946200549497,
      "y": 248.17060068447472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.88713278383648,
      "height": 4.714400410003691,
      "seed": 1859772451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 1.6410256410257489,
        "focus": -0.9595725416241357
      },
      "endBinding": {
        "elementId": "Q6F27qe_3MXwqEj17oK6x",
        "gap": 1,
        "focus": 0.9392728437575075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.88713278383648,
          -4.714400410003691
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1344224350,
      "isDeleted": false,
      "id": "Q6F27qe_3MXwqEj17oK6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8333333333334,
      "y": 241.2179487179488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.38461538461536,
      "height": 66.15384615384613,
      "seed": 2048849645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QeTmGGdmFnKqbV7ZyZGfJ"
        },
        {
          "id": "QwEBe_XXOyCj3Q5XKv13M",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 835174530,
      "isDeleted": false,
      "id": "QeTmGGdmFnKqbV7ZyZGfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5998597756411,
      "y": 255.89487179487185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.8515625,
      "height": 36.8,
      "seed": 723218477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "to get admission in \nclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6F27qe_3MXwqEj17oK6x",
      "originalText": "to get admission in class",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2146697374,
      "isDeleted": false,
      "id": "ErcuOeeEPv-A5RXMJIKAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.595285487047,
      "y": 156.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.089281100140397,
      "height": 62.41025641025635,
      "seed": 259635565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R8N3Zo1MLxW8Yef4rmGBc",
        "focus": 0.4919369762189216,
        "gap": 4.307692307692207
      },
      "endBinding": {
        "elementId": "EM3WCisGLU9schKh56HAj",
        "focus": -0.11095360337180188,
        "gap": 2.615384615384741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.089281100140397,
          62.41025641025635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 700473410,
      "isDeleted": false,
      "id": "2w-t6toKGIXOJc8fgTNub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5769230769234,
      "y": -23.60256410256403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.38461538461536,
      "height": 47,
      "seed": 769997645,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ymPoyWwp1s0j1j6jxulY"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 421936350,
      "isDeleted": false,
      "id": "1ymPoyWwp1s0j1j6jxulY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5778245192312,
      "y": -18.502564102564037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3828125,
      "height": 36.8,
      "seed": 107828269,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "student id\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2w-t6toKGIXOJc8fgTNub",
      "originalText": "student id\npassword",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 554633218,
      "isDeleted": false,
      "id": "WGGcHnz4FCP-_-7_DXpol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8846153846157,
      "y": -41.294871794871725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.983333587646484,
      "height": 18.4,
      "seed": 446232003,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 21426462,
      "isDeleted": false,
      "id": "8RlmCgfEhtFXrkwZR9j5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3717948717954,
      "y": 82.8589743589744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.63589022185454,
      "height": 14.839101012349445,
      "seed": 1881015533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4IMwOHY71-tvFxCeEBqTv",
        "focus": 0.8001223021094552,
        "gap": 5.5999999999999375
      },
      "endBinding": {
        "elementId": "F5Nu38UEduK7rg5eIY4FV",
        "gap": 1.897435897435514,
        "focus": 0.3759160036802512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.63589022185454,
          14.839101012349445
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1337112514,
      "isDeleted": false,
      "id": "4IMwOHY71-tvFxCeEBqTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.3717948717954,
      "y": 58.85897435897445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.18333435058594,
      "height": 18.4,
      "seed": 1585063245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8RlmCgfEhtFXrkwZR9j5w",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "forgot student Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot student Id",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1137122654,
      "isDeleted": false,
      "id": "PjdVJ3VESp9u-m43EsSRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2755062705933,
      "y": 58.85897435897438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.096288601202104,
      "height": 75.99999999999997,
      "seed": 109623011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvTTLrVDlhGJYD7UroZSj",
        "focus": -0.4639562075541813,
        "gap": 10.666666666666842
      },
      "endBinding": {
        "elementId": "RCkehG2lB91ZZwdtI3dwv",
        "focus": -0.12462308773703303,
        "gap": 5.3333333333333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.096288601202104,
          -75.99999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 365588354,
      "isDeleted": false,
      "id": "RCkehG2lB91ZZwdtI3dwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.038461538462,
      "y": -111.80769230769221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 89.33333333333331,
      "seed": 136287747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_rTAbC_MhCgtFKjgRyh1"
        },
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1442300318,
      "isDeleted": false,
      "id": "6_rTAbC_MhCgtFKjgRyh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.761117788462,
      "y": -94.74102564102554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5546875,
      "height": 55.199999999999996,
      "seed": 99560387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "student id\nsend reset at phone or \nemail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCkehG2lB91ZZwdtI3dwv",
      "originalText": "student id\nsend reset at phone or email",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2006265666,
      "isDeleted": false,
      "id": "tGvHt5TVd4g2S7bcvzICR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.038461538462,
      "y": -137.14102564102558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.56666564941406,
      "height": 18.4,
      "seed": 1085492803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Student Reset password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Reset password",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1527373278,
      "isDeleted": false,
      "id": "y3BYrDuq6VOoYk0WzOTrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7051282051286,
      "y": 216.8549344125288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.82713182640427,
      "height": 400.6222272557652,
      "seed": 551876749,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 426899202,
      "isDeleted": false,
      "id": "L8ZSPqZLUAjOVRzXzY4CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6501987782271,
      "y": 186.85897435897428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9000015258789,
      "height": 19.711630892335773,
      "seed": 294438189,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 17.140548602031107,
      "fontFamily": 2,
      "text": "student details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student details",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1745777182,
      "isDeleted": false,
      "id": "9KlF-erRz9XrHa_nCaq1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5109968250117,
      "y": 226.8535877637136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.6666717529297,
      "height": 366.4976815441278,
      "seed": 645564995,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 19.918352257833032,
      "fontFamily": 2,
      "text": "Mother Name *\nGender *\nReligion\nCategory *\nAadhar *\nNationality *\n\nPhoto *\nSign *\nAadhar *\nLast year result *\nTC *\nIncome\ncategory\ndomecile\nis admission verified",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mother Name *\nGender *\nReligion\nCategory *\nAadhar *\nNationality *\n\nPhoto *\nSign *\nAadhar *\nLast year result *\nTC *\nIncome\ncategory\ndomecile\nis admission verified",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 1004521154,
      "isDeleted": false,
      "id": "ZRuDtv0IQ2gBZCwGt5tuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7051282051289,
      "y": 190.85897435897448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9999999999997,
      "height": 168,
      "seed": 303460771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7_av74TZPjOeKoBluPL3b",
          "type": "arrow"
        },
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fR_6Q8qELus-LgOlRs1kZ"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1207336542,
      "isDeleted": false,
      "id": "fR_6Q8qELus-LgOlRs1kZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0176282051287,
      "y": 238.05897435897447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.375,
      "height": 73.6,
      "seed": 1299071427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if student is \nnot in last \nyear \nadmission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRuDtv0IQ2gBZCwGt5tuA",
      "originalText": "if student is not in last year admission",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 930979458,
      "isDeleted": false,
      "id": "7_av74TZPjOeKoBluPL3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7051282051289,
      "y": 242.8589743589745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.01452655569005,
      "height": 3.770015599397027,
      "seed": 496040515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZRuDtv0IQ2gBZCwGt5tuA",
        "focus": 0.4535149225011495,
        "gap": 1.88693920654557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.01452655569005,
          -3.770015599397027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1066599070,
      "isDeleted": false,
      "id": "rGd4-dILb6A8tBZQLsOUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2345760353385,
      "y": 240.56377595456803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.64715778613004,
      "height": 15.011815516271838,
      "seed": 591488749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZRuDtv0IQ2gBZCwGt5tuA",
        "gap": 3.1107496199257767,
        "focus": -0.26666047684685495
      },
      "endBinding": {
        "elementId": "9KlF-erRz9XrHa_nCaq1o",
        "gap": 22.666666666667197,
        "focus": 1.0283019257901407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.64715778613004,
          -15.011815516271838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2030730818,
      "isDeleted": false,
      "id": "R8N3Zo1MLxW8Yef4rmGBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0384615384621,
      "y": 68.19230769230785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.99999999999977,
      "height": 84,
      "seed": 604449987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w6FSL7EBKOtHPHL3BYRdw"
        },
        {
          "id": "ErcuOeeEPv-A5RXMJIKAd",
          "type": "arrow"
        },
        {
          "id": "guGyJFoZFXEmFACKmDyW1",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1368719070,
      "isDeleted": false,
      "id": "w6FSL7EBKOtHPHL3BYRdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.116586538462,
      "y": 73.39230769230785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.84375,
      "height": 73.6,
      "seed": 85521283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if student have \nadmission in last year\ncheck result if pass \nnext select next class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8N3Zo1MLxW8Yef4rmGBc",
      "originalText": "if student have admission in last year\ncheck result if pass next select next class",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2103797250,
      "isDeleted": false,
      "id": "EM3WCisGLU9schKh56HAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0384615384621,
      "y": 221.52564102564116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95000076293945,
      "height": 18.4,
      "seed": 1870783011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ErcuOeeEPv-A5RXMJIKAd",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 42824478,
      "isDeleted": false,
      "id": "FvTTLrVDlhGJYD7UroZSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.37179487179554,
      "y": 69.52564102564122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.26666259765625,
      "height": 18.4,
      "seed": 1051565827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registration finder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration finder",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1301108162,
      "isDeleted": false,
      "id": "EEIDbmJiFiiGteI-6lzvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7051282051287,
      "y": -114.47435897435841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33333333333317,
      "height": 241.5234224428296,
      "seed": 1788352525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R939UWC6nEI2cPj69PVP-",
          "type": "arrow"
        },
        {
          "id": "guGyJFoZFXEmFACKmDyW1",
          "type": "arrow"
        },
        {
          "id": "IQIJfgzymykXXU6ETsl0Q",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 485318494,
      "isDeleted": false,
      "id": "R939UWC6nEI2cPj69PVP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7051282051289,
      "y": -6.474358974358438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.33333333333348,
      "height": 66.90391843992163,
      "seed": 1318496941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 2.6666666666664582,
        "focus": 0.8149222251515943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.33333333333348,
          -66.90391843992163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 2057391490,
      "isDeleted": false,
      "id": "guGyJFoZFXEmFACKmDyW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.705128205129,
      "y": 78.35459493628126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000011,
      "height": 23.81301424258298,
      "seed": 65252109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 3.9999999999998295,
        "focus": -0.29138217383281056
      },
      "endBinding": {
        "elementId": "R8N3Zo1MLxW8Yef4rmGBc",
        "gap": 2.66666666666697,
        "focus": 0.25697125697126283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.00000000000011,
          23.81301424258298
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1587373406,
      "isDeleted": false,
      "id": "qnuKYUklOH0C0h4vYodd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3717948717953,
      "y": -87.80769230769175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.76667022705078,
      "height": 117.14660638574821,
      "seed": 1017891149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710828020593,
      "link": null,
      "locked": false,
      "fontSize": 16.977769041412785,
      "fontFamily": 2,
      "text": "Basic details\nRegistration ID\nname\nfather name\ndob\nphone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic details\nRegistration ID\nname\nfather name\ndob\nphone",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 434130242,
      "isDeleted": false,
      "id": "E8tCxqUNgOVcQUQnnLZkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0139053858042,
      "y": 51.69435403836306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33333333333314,
      "height": 28.4,
      "seed": 1475146413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 755474398,
      "isDeleted": false,
      "id": "8BTuYPzzN2ME69OQNWDno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8943046783984,
      "y": 59.356928012920065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.78334045410156,
      "height": 18.4,
      "seed": 1631777901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tEJDx3DKZtE0OvzORlcFd",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "New Year Admission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Year Admission",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1084839170,
      "isDeleted": false,
      "id": "Lfo5fdbeshiUGyIKVMuLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0384615384621,
      "y": -113.14102564102512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33333333333326,
      "height": 72,
      "seed": 1231109059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IQIJfgzymykXXU6ETsl0Q",
          "type": "arrow"
        },
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2030302238,
      "isDeleted": false,
      "id": "VRk3viwrRGYBlzp0cRQY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5058160546005,
      "y": -86.4743589743585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.75,
      "height": 21.24758908022257,
      "seed": 1808309133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 18.476164417584847,
      "fontFamily": 2,
      "text": "if admission is verified ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if admission is verified ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 8086722,
      "isDeleted": false,
      "id": "IQIJfgzymykXXU6ETsl0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7051282051289,
      "y": -50.645189132003225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.333333333333485,
      "height": 20.972338218079287,
      "seed": 904289635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 2.666666666666913,
        "focus": -0.09583028529627031
      },
      "endBinding": {
        "elementId": "Lfo5fdbeshiUGyIKVMuLD",
        "gap": 7.999999999999886,
        "focus": 0.5173691523853621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -20.972338218079287
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1659617374,
      "isDeleted": false,
      "id": "iMwyTn1dglcip7qjX2eyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7051282051291,
      "y": -138.4743589743586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.61666870117188,
      "height": 18.4,
      "seed": 1179626179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Basic Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Dashboard",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1660255362,
      "isDeleted": false,
      "id": "upXSoTuD3A7ztrokScn25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7051282051286,
      "y": -157.14102564102527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33333333333326,
      "height": 262.66666666666663,
      "seed": 209409037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 244319390,
      "isDeleted": false,
      "id": "aHq5jdzOopAbahzjHQGbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.131891021363,
      "y": -83.62275160264626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.906570517099,
      "height": 20.6468388994449,
      "seed": 560305421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lfo5fdbeshiUGyIKVMuLD",
        "focus": 0.5087058940750276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upXSoTuD3A7ztrokScn25",
        "focus": 0.7259813591678753,
        "gap": 6.666666666666856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.906570517099,
          -20.6468388994449
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1708563522,
      "isDeleted": false,
      "id": "Rz2JuXKwjoxh4DTtni1se",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.3717948717954,
      "y": -182.47435897435855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.9000015258789,
      "height": 18.4,
      "seed": 1302017027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Student Panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Panel",
      "lineHeight": 1.15
    },
    {
      "id": "wklRLOKcqeZUMmoFWPXst",
      "type": "rectangle",
      "x": 1219.274695021179,
      "y": 14.79602327908178,
      "width": 121.82705044428576,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850559262,
      "version": 123,
      "versionNonce": 2107752670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEJDx3DKZtE0OvzORlcFd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CBPZDELXQnH0mdVSyD83G"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "id": "CBPZDELXQnH0mdVSyD83G",
      "type": "text",
      "x": 1224.274695021179,
      "y": 19.996023279081783,
      "width": 103.31666564941406,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702845442,
      "version": 138,
      "versionNonce": 1996342274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "text": "show this \nbutton if \nadmission is \nnot in this year",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wklRLOKcqeZUMmoFWPXst",
      "originalText": "show this button if admission is not in this year",
      "lineHeight": 1.15
    },
    {
      "id": "tEJDx3DKZtE0OvzORlcFd",
      "type": "arrow",
      "x": 1162.601239074025,
      "y": 61.37748620041499,
      "width": 52.28513366424454,
      "height": 0.1398828497594451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515876254,
      "version": 258,
      "versionNonce": 1404171550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.28513366424454,
          -0.1398828497594451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BTuYPzzN2ME69OQNWDno",
        "focus": -0.7385126387240757,
        "gap": 15.923593941525041
      },
      "endBinding": {
        "elementId": "wklRLOKcqeZUMmoFWPXst",
        "focus": -0.10119953114638999,
        "gap": 4.388322282909485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mtBz6rISCtsosfz0FvT6D",
      "type": "rectangle",
      "x": 993.2969967326619,
      "y": 89.1684793002628,
      "width": 164.8226594558564,
      "height": 31.869033852491867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885265182,
      "version": 76,
      "versionNonce": 1885991874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGGpDCQCb3vg_dk-Ix1gh"
        },
        {
          "id": "uY3S90uyHZ1L1jGM4nTAF",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "id": "yGGpDCQCb3vg_dk-Ix1gh",
      "type": "text",
      "x": 1002.0583249347112,
      "y": 95.90299622650873,
      "width": 147.3000030517578,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853913986,
      "version": 33,
      "versionNonce": 439460190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "text": "Fill admission details",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtBz6rISCtsosfz0FvT6D",
      "originalText": "Fill admission details",
      "lineHeight": 1.15
    },
    {
      "id": "uY3S90uyHZ1L1jGM4nTAF",
      "type": "arrow",
      "x": 1159.1196561885183,
      "y": 100.64541503801334,
      "width": 65.22783597470948,
      "height": 15.30060405359302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630476766,
      "version": 23,
      "versionNonce": 339356546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.22783597470948,
          15.30060405359302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtBz6rISCtsosfz0FvT6D",
        "focus": -0.6813437003307701,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o1m4u1zfAuAhl6jDlEON0",
        "focus": -0.05359721738432108,
        "gap": 2.994569871944009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1m4u1zfAuAhl6jDlEON0",
      "type": "rectangle",
      "x": 1227.342062035172,
      "y": 105.7623691329204,
      "width": 124.98636714024155,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807382914,
      "version": 84,
      "versionNonce": 74565022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woIZefmCGxpouIOPPluE6"
        },
        {
          "id": "uY3S90uyHZ1L1jGM4nTAF",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false
    },
    {
      "id": "woIZefmCGxpouIOPPluE6",
      "type": "text",
      "x": 1237.351912017646,
      "y": 110.8623691329204,
      "width": 104.96666717529297,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805204546,
      "version": 158,
      "versionNonce": 145582914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "text": "if admission is \nnot verified",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1m4u1zfAuAhl6jDlEON0",
      "originalText": "if admission is not verified",
      "lineHeight": 1.15
    },
    {
      "id": "wiseJseJ-ONEdey27XjRX",
      "type": "arrow",
      "x": -756.9368128812367,
      "y": -44.03912844963734,
      "width": 76.01051665642797,
      "height": 16.2751336456221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836353822,
      "version": 319,
      "versionNonce": 2132797890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710825375086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.01051665642797,
          -16.2751336456221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7jkZNgXPRM2bpGz4ueOj",
        "gap": 13.91763489069183,
        "focus": 0.4737474822330447
      },
      "endBinding": {
        "elementId": "Xm9B5L4rUsnBzm6vUxFMl",
        "gap": 4.186705455563811,
        "focus": 0.5259500854111886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z7jkZNgXPRM2bpGz4ueOj",
      "type": "text",
      "x": -901.5877851742723,
      "y": -74.37395766588787,
      "width": 130.73333740234375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239122818,
      "version": 67,
      "versionNonce": 2060940830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiseJseJ-ONEdey27XjRX",
          "type": "arrow"
        }
      ],
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "text": "admin creates\nsession admission\nproforma",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin creates\nsession admission\nproforma",
      "lineHeight": 1.15
    },
    {
      "id": "EUopPPKQx92oLNIN9FZXl",
      "type": "text",
      "x": -654.2315275804734,
      "y": -105.29348986511275,
      "width": 413.2833251953125,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855568066,
      "version": 152,
      "versionNonce": 239392670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwsQ4J-0Z3bZSAQO4cl1K",
          "type": "arrow"
        }
      ],
      "updated": 1710825368594,
      "link": null,
      "locked": false,
      "text": "session *\nclass *\nstandard *\nseat *\nfee *\n    name: value : new, old, both: one time recuring: optional\nstart_date *\nend_date *",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session *\nclass *\nstandard *\nseat *\nfee *\n    name: value : new, old, both: one time recuring: optional\nstart_date *\nend_date *",
      "lineHeight": 1.15
    },
    {
      "id": "TwsQ4J-0Z3bZSAQO4cl1K",
      "type": "arrow",
      "x": -229.7882589303007,
      "y": -73.7491096010623,
      "width": 103.86223928017401,
      "height": 9.96703918508733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959187486,
      "version": 578,
      "versionNonce": 340738050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710825387593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.86223928017401,
          -9.96703918508733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xm9B5L4rUsnBzm6vUxFMl",
        "focus": -0.17110030596279102,
        "gap": 5.343421715940025
      },
      "endBinding": {
        "elementId": "U1DfZcvRgbGp4TXZlvLQD",
        "focus": 0.4460655672696134,
        "gap": 1.2883138416343627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xm9B5L4rUsnBzm6vUxFMl",
      "type": "rectangle",
      "x": -676.739590769245,
      "y": -130.64859768669783,
      "width": 441.6079101230042,
      "height": 198.40033161169293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "250O1dhY4YSPYk7CYUIqr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119834626,
      "version": 248,
      "versionNonce": 203120834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiseJseJ-ONEdey27XjRX",
          "type": "arrow"
        },
        {
          "id": "TwsQ4J-0Z3bZSAQO4cl1K",
          "type": "arrow"
        }
      ],
      "updated": 1710825386988,
      "link": null,
      "locked": false
    },
    {
      "id": "GR04VMLGcKJdordVXvAdw",
      "type": "text",
      "x": -619.8307801470671,
      "y": -154.90332319017722,
      "width": 144.75,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "250O1dhY4YSPYk7CYUIqr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1096816478,
      "version": 44,
      "versionNonce": 917796638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824892493,
      "link": null,
      "locked": false,
      "text": "admission_proforma",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admission_proforma",
      "lineHeight": 1.15
    },
    {
      "id": "U1DfZcvRgbGp4TXZlvLQD",
      "type": "rectangle",
      "x": -124.63770580849234,
      "y": -109.77439985263405,
      "width": 197.11201777005851,
      "height": 74.72220281479343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnk8v19pwGtkoJXW_VcHq",
        "Vj1YD97RJGe3scDSh70wT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947180190,
      "version": 190,
      "versionNonce": 1123746014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TwsQ4J-0Z3bZSAQO4cl1K",
          "type": "arrow"
        }
      ],
      "updated": 1710825383584,
      "link": null,
      "locked": false
    },
    {
      "id": "CG93DOEz6UsAZ3vMSGaif",
      "type": "text",
      "x": -89.85323208436432,
      "y": -130.38742131878396,
      "width": 121.5999984741211,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jnk8v19pwGtkoJXW_VcHq",
        "Vj1YD97RJGe3scDSh70wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 994827394,
      "version": 230,
      "versionNonce": 1632830878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710825383584,
      "link": null,
      "locked": false,
      "text": "Section proforma",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section proforma",
      "lineHeight": 1.15
    },
    {
      "id": "uRLqCsbFt65Hk6aMkvm35",
      "type": "text",
      "x": -102.73637050070818,
      "y": -93.02631991138728,
      "width": 72.98332977294922,
      "height": 23.553255366537453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vj1YD97RJGe3scDSh70wT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1667702274,
      "version": 168,
      "versionNonce": 1650237918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710825383584,
      "link": null,
      "locked": false,
      "text": "section*",
      "fontSize": 20.481091623076047,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section*",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}