{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-8oeZ1T3xZdDBvOckPuKw",
      "type": "text",
      "x": 416.6538461538462,
      "y": 220.1410256410257,
      "width": 74.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006488451,
      "version": 49,
      "versionNonce": 1041633827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739499417,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.15
    },
    {
      "id": "sSNa3i7CcWOI0uRcGQvBV",
      "type": "arrow",
      "x": 348.000727384364,
      "y": 191.11538461538464,
      "width": 46.31306805747073,
      "height": 45.20512820512823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89703501,
      "version": 302,
      "versionNonce": 304196781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740089658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.31306805747073,
          45.20512820512823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n0Uzyut3K5opp6yRmLA2A",
        "gap": 10.846153846153811,
        "focus": -0.11541534605313196
      },
      "endBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 13.307692307692378,
        "focus": 0.3185902520889428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n0Uzyut3K5opp6yRmLA2A",
      "type": "text",
      "x": 263.5769230769231,
      "y": 157.26923076923083,
      "width": 107.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826472227,
      "version": 40,
      "versionNonce": 2036082019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sSNa3i7CcWOI0uRcGQvBV",
          "type": "arrow"
        }
      ],
      "updated": 1710739499417,
      "link": null,
      "locked": false,
      "text": "new student",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new student",
      "lineHeight": 1.15
    },
    {
      "id": "Vo7qhR20eLM-qSdsus95S",
      "type": "arrow",
      "x": 512.3648622273267,
      "y": 242.39743589743597,
      "width": 11.540935132723462,
      "height": 53.97435897435895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1364043203,
      "version": 328,
      "versionNonce": 823356973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740089658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.540935132723462,
          -53.97435897435895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 7.230769230769283,
        "focus": 0.3683677942714925
      },
      "endBinding": {
        "elementId": "F5Nu38UEduK7rg5eIY4FV",
        "gap": 12.307692307692328,
        "focus": -0.032833995364767415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F5Nu38UEduK7rg5eIY4FV",
      "type": "rectangle",
      "x": 411.26923076923083,
      "y": 97.11538461538471,
      "width": 239.02564102564105,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798488173,
      "version": 151,
      "versionNonce": 1171679309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vo7qhR20eLM-qSdsus95S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T5v3a7AEOsWN5Co0GCllR"
        },
        {
          "id": "8RlmCgfEhtFXrkwZR9j5w",
          "type": "arrow"
        },
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710739789006,
      "link": null,
      "locked": false
    },
    {
      "id": "T5v3a7AEOsWN5Co0GCllR",
      "type": "text",
      "x": 439.0584184695514,
      "y": 102.11538461538471,
      "width": 183.447265625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132885955,
      "version": 171,
      "versionNonce": 108421517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739788758,
      "link": null,
      "locked": false,
      "text": "Search student id by\nphone\nname & father & dob",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5Nu38UEduK7rg5eIY4FV",
      "originalText": "Search student id by\nphone\nname & father & dob",
      "lineHeight": 1.15
    },
    {
      "id": "BA-u5DFjkBLbzr7T2Q-vs",
      "type": "rectangle",
      "x": 376.2948717948718,
      "y": 249.62820512820525,
      "width": 153.89743589743597,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909241389,
      "version": 178,
      "versionNonce": 1792447437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9fAqkUP4bUWwPnn-gD1u"
        },
        {
          "id": "sSNa3i7CcWOI0uRcGQvBV",
          "type": "arrow"
        },
        {
          "id": "QwEBe_XXOyCj3Q5XKv13M",
          "type": "arrow"
        },
        {
          "id": "Vo7qhR20eLM-qSdsus95S",
          "type": "arrow"
        }
      ],
      "updated": 1710740192567,
      "link": null,
      "locked": false
    },
    {
      "id": "m9fAqkUP4bUWwPnn-gD1u",
      "type": "text",
      "x": 381.2948717948718,
      "y": 254.72820512820527,
      "width": 107.6328125,
      "height": 220.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98843491,
      "version": 354,
      "versionNonce": 1470065123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740199176,
      "link": null,
      "locked": false,
      "text": "name *\nfather name *\ndob *\nphone *\nalt phone\nemail\npassword *\naddress *\nnote -> class *\n\nunique name& \nfather & phone",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BA-u5DFjkBLbzr7T2Q-vs",
      "originalText": "name *\nfather name *\ndob *\nphone *\nalt phone\nemail\npassword *\naddress *\nnote -> class *\n\nunique name& father & phone",
      "lineHeight": 1.15
    },
    {
      "id": "QwEBe_XXOyCj3Q5XKv13M",
      "type": "arrow",
      "x": 530.946200549497,
      "y": 248.17060068447472,
      "width": 129.88713278383648,
      "height": 4.714400410003691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1859772451,
      "version": 164,
      "versionNonce": 1752573293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740089658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.88713278383648,
          -4.714400410003691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 1.6410256410257489,
        "focus": -0.9595725416241357
      },
      "endBinding": {
        "elementId": "Q6F27qe_3MXwqEj17oK6x",
        "gap": 1,
        "focus": 0.9392728437575075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q6F27qe_3MXwqEj17oK6x",
      "type": "rectangle",
      "x": 661.8333333333334,
      "y": 241.2179487179488,
      "width": 175.38461538461536,
      "height": 66.15384615384613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048849645,
      "version": 63,
      "versionNonce": 700448483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeTmGGdmFnKqbV7ZyZGfJ"
        },
        {
          "id": "QwEBe_XXOyCj3Q5XKv13M",
          "type": "arrow"
        }
      ],
      "updated": 1710739807472,
      "link": null,
      "locked": false
    },
    {
      "id": "QeTmGGdmFnKqbV7ZyZGfJ",
      "type": "text",
      "x": 680.5998597756411,
      "y": 255.89487179487185,
      "width": 137.8515625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723218477,
      "version": 89,
      "versionNonce": 2083007405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739804620,
      "link": null,
      "locked": false,
      "text": "to get admission in \nclass",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6F27qe_3MXwqEj17oK6x",
      "originalText": "to get admission in class",
      "lineHeight": 1.15
    },
    {
      "id": "ErcuOeeEPv-A5RXMJIKAd",
      "type": "arrow",
      "x": 740.595285487047,
      "y": 156.50000000000006,
      "width": 1.089281100140397,
      "height": 62.41025641025635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 259635565,
      "version": 77,
      "versionNonce": 1581152227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740386903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.089281100140397,
          62.41025641025635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8N3Zo1MLxW8Yef4rmGBc",
        "focus": 0.4919369762189216,
        "gap": 4.307692307692207
      },
      "endBinding": {
        "elementId": "EM3WCisGLU9schKh56HAj",
        "focus": -0.11095360337180188,
        "gap": 2.615384615384741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2w-t6toKGIXOJc8fgTNub",
      "type": "rectangle",
      "x": 757.5769230769234,
      "y": -23.60256410256403,
      "width": 135.38461538461536,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769997645,
      "version": 90,
      "versionNonce": 294610019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ymPoyWwp1s0j1j6jxulY"
        }
      ],
      "updated": 1710740487880,
      "link": null,
      "locked": false
    },
    {
      "id": "1ymPoyWwp1s0j1j6jxulY",
      "type": "text",
      "x": 790.5778245192312,
      "y": -18.502564102564037,
      "width": 69.3828125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 107828269,
      "version": 87,
      "versionNonce": 330688621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739652779,
      "link": null,
      "locked": false,
      "text": "student id\npassword",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2w-t6toKGIXOJc8fgTNub",
      "originalText": "student id\npassword",
      "lineHeight": 1.15
    },
    {
      "id": "WGGcHnz4FCP-_-7_DXpol",
      "type": "text",
      "x": 799.8846153846157,
      "y": -41.294871794871725,
      "width": 39.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 446232003,
      "version": 74,
      "versionNonce": 387470029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739652779,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "id": "8RlmCgfEhtFXrkwZR9j5w",
      "type": "arrow",
      "x": 313.3717948717954,
      "y": 82.8589743589744,
      "width": 96.63589022185454,
      "height": 14.839101012349445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881015533,
      "version": 42,
      "versionNonce": 1427949965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740124310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.63589022185454,
          14.839101012349445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4IMwOHY71-tvFxCeEBqTv",
        "focus": 0.8001223021094552,
        "gap": 5.5999999999999375
      },
      "endBinding": {
        "elementId": "F5Nu38UEduK7rg5eIY4FV",
        "gap": 1.897435897435514,
        "focus": 0.3759160036802512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4IMwOHY71-tvFxCeEBqTv",
      "type": "text",
      "x": 253.3717948717954,
      "y": 58.85897435897445,
      "width": 115.6328125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585063245,
      "version": 42,
      "versionNonce": 122032109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8RlmCgfEhtFXrkwZR9j5w",
          "type": "arrow"
        }
      ],
      "updated": 1710740124310,
      "link": null,
      "locked": false,
      "text": "forgot student Id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot student Id",
      "lineHeight": 1.15
    },
    {
      "id": "PjdVJ3VESp9u-m43EsSRm",
      "type": "arrow",
      "x": 527.2755062705933,
      "y": 58.85897435897438,
      "width": 54.096288601202104,
      "height": 75.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109623011,
      "version": 52,
      "versionNonce": 1813122669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739855935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.096288601202104,
          -75.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvTTLrVDlhGJYD7UroZSj",
        "focus": -0.4639562075541813,
        "gap": 10.666666666666842
      },
      "endBinding": {
        "elementId": "RCkehG2lB91ZZwdtI3dwv",
        "focus": -0.12462308773703303,
        "gap": 5.3333333333333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RCkehG2lB91ZZwdtI3dwv",
      "type": "rectangle",
      "x": 496.038461538462,
      "y": -111.80769230769221,
      "width": 208,
      "height": 89.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136287747,
      "version": 40,
      "versionNonce": 1327929357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_rTAbC_MhCgtFKjgRyh1"
        },
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710739854794,
      "link": null,
      "locked": false
    },
    {
      "id": "6_rTAbC_MhCgtFKjgRyh1",
      "type": "text",
      "x": 517.761117788462,
      "y": -94.74102564102554,
      "width": 164.5546875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99560387,
      "version": 95,
      "versionNonce": 1535727011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739499418,
      "link": null,
      "locked": false,
      "text": "student id\nsend reset at phone or \nemail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCkehG2lB91ZZwdtI3dwv",
      "originalText": "student id\nsend reset at phone or email",
      "lineHeight": 1.15
    },
    {
      "id": "tGvHt5TVd4g2S7bcvzICR",
      "type": "text",
      "x": 512.038461538462,
      "y": -137.14102564102558,
      "width": 174.3203125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085492803,
      "version": 51,
      "versionNonce": 1639260867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740150238,
      "link": null,
      "locked": false,
      "text": "Student Reset password",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Reset password",
      "lineHeight": 1.15
    },
    {
      "id": "y3BYrDuq6VOoYk0WzOTrM",
      "type": "rectangle",
      "x": 1130.7051282051286,
      "y": 216.8549344125288,
      "width": 222.82713182640427,
      "height": 400.6222272557652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551876749,
      "version": 171,
      "versionNonce": 1905779757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        }
      ],
      "updated": 1710740614523,
      "link": null,
      "locked": false
    },
    {
      "id": "L8ZSPqZLUAjOVRzXzY4CT",
      "type": "text",
      "x": 1175.6501987782271,
      "y": 186.85897435897428,
      "width": 110.43450927734375,
      "height": 19.711630892335773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 294438189,
      "version": 83,
      "versionNonce": 985600173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710741111954,
      "link": null,
      "locked": false,
      "text": "student details",
      "fontSize": 17.140548602031107,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student details",
      "lineHeight": 1.15
    },
    {
      "id": "9KlF-erRz9XrHa_nCaq1o",
      "type": "text",
      "x": 1148.5109968250117,
      "y": 226.8535877637136,
      "width": 179.2242889404297,
      "height": 366.4976815441278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 645564995,
      "version": 297,
      "versionNonce": 309721517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eolapm9RgE9n3sai3-6T_",
          "type": "arrow"
        },
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        }
      ],
      "updated": 1710740862501,
      "link": null,
      "locked": false,
      "text": "Mother Name *\nGender *\nReligion\nCategory *\nAadhar *\nNationality *\n\nPhoto *\nSign *\nAadhar *\nLast year result *\nTC *\nIncome\ncategory\ndomecile\nis admission verified",
      "fontSize": 19.918352257833032,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mother Name *\nGender *\nReligion\nCategory *\nAadhar *\nNationality *\n\nPhoto *\nSign *\nAadhar *\nLast year result *\nTC *\nIncome\ncategory\ndomecile\nis admission verified",
      "lineHeight": 1.15
    },
    {
      "id": "ZRuDtv0IQ2gBZCwGt5tuA",
      "type": "diamond",
      "x": 890.7051282051289,
      "y": 190.85897435897448,
      "width": 191.9999999999997,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303460771,
      "version": 259,
      "versionNonce": 1230971043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_av74TZPjOeKoBluPL3b",
          "type": "arrow"
        },
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fR_6Q8qELus-LgOlRs1kZ"
        }
      ],
      "updated": 1710739562954,
      "link": null,
      "locked": false
    },
    {
      "id": "fR_6Q8qELus-LgOlRs1kZ",
      "type": "text",
      "x": 944.0176282051287,
      "y": 238.05897435897447,
      "width": 85.375,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299071427,
      "version": 234,
      "versionNonce": 1825156013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740417853,
      "link": null,
      "locked": false,
      "text": "if student is \nnot in last \nyear \nadmission",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRuDtv0IQ2gBZCwGt5tuA",
      "originalText": "if student is not in last year admission",
      "lineHeight": 1.15
    },
    {
      "id": "7_av74TZPjOeKoBluPL3b",
      "type": "arrow",
      "x": 834.7051282051289,
      "y": 242.8589743589745,
      "width": 94.01452655569005,
      "height": 3.770015599397027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 496040515,
      "version": 214,
      "versionNonce": 1115070947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739573846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.01452655569005,
          -3.770015599397027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZRuDtv0IQ2gBZCwGt5tuA",
        "focus": 0.4535149225011495,
        "gap": 1.88693920654557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGd4-dILb6A8tBZQLsOUI",
      "type": "arrow",
      "x": 1048.2345760353385,
      "y": 240.56377595456803,
      "width": 77.64715778613004,
      "height": 15.011815516271838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591488749,
      "version": 679,
      "versionNonce": 802894445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740862503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.64715778613004,
          -15.011815516271838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRuDtv0IQ2gBZCwGt5tuA",
        "gap": 3.1107496199257767,
        "focus": -0.26666047684685495
      },
      "endBinding": {
        "elementId": "9KlF-erRz9XrHa_nCaq1o",
        "gap": 22.666666666667197,
        "focus": 1.0283019257901407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R8N3Zo1MLxW8Yef4rmGBc",
      "type": "rectangle",
      "x": 696.0384615384621,
      "y": 68.19230769230785,
      "width": 179.99999999999977,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 604449987,
      "version": 91,
      "versionNonce": 478637859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6FSL7EBKOtHPHL3BYRdw"
        },
        {
          "id": "ErcuOeeEPv-A5RXMJIKAd",
          "type": "arrow"
        },
        {
          "id": "guGyJFoZFXEmFACKmDyW1",
          "type": "arrow"
        }
      ],
      "updated": 1710740518369,
      "link": null,
      "locked": false
    },
    {
      "id": "w6FSL7EBKOtHPHL3BYRdw",
      "type": "text",
      "x": 709.116586538462,
      "y": 73.39230769230785,
      "width": 153.84375,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85521283,
      "version": 240,
      "versionNonce": 587303203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710739738839,
      "link": null,
      "locked": false,
      "text": "if student have \nadmission in last year\ncheck result if pass \nnext select next class",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8N3Zo1MLxW8Yef4rmGBc",
      "originalText": "if student have admission in last year\ncheck result if pass next select next class",
      "lineHeight": 1.15
    },
    {
      "id": "EM3WCisGLU9schKh56HAj",
      "type": "text",
      "x": 712.0384615384621,
      "y": 221.52564102564116,
      "width": 61.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870783011,
      "version": 32,
      "versionNonce": 890533197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErcuOeeEPv-A5RXMJIKAd",
          "type": "arrow"
        }
      ],
      "updated": 1710739829316,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "lineHeight": 1.15
    },
    {
      "id": "FvTTLrVDlhGJYD7UroZSj",
      "type": "text",
      "x": 481.37179487179554,
      "y": 69.52564102564122,
      "width": 129.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051565827,
      "version": 25,
      "versionNonce": 1856138477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710739854794,
      "link": null,
      "locked": false,
      "text": "Registration finder",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration finder",
      "lineHeight": 1.15
    },
    {
      "id": "EEIDbmJiFiiGteI-6lzvG",
      "type": "rectangle",
      "x": 970.7051282051287,
      "y": -114.47435897435841,
      "width": 205.33333333333317,
      "height": 206.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788352525,
      "version": 153,
      "versionNonce": 244649581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R939UWC6nEI2cPj69PVP-",
          "type": "arrow"
        },
        {
          "id": "guGyJFoZFXEmFACKmDyW1",
          "type": "arrow"
        },
        {
          "id": "IQIJfgzymykXXU6ETsl0Q",
          "type": "arrow"
        }
      ],
      "updated": 1710740806718,
      "link": null,
      "locked": false
    },
    {
      "id": "R939UWC6nEI2cPj69PVP-",
      "type": "arrow",
      "x": 890.7051282051289,
      "y": -6.474358974358438,
      "width": 77.33333333333348,
      "height": 69.42354971345796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318496941,
      "version": 126,
      "versionNonce": 1553118371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740675874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33333333333348,
          -69.42354971345796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 2.6666666666664582,
        "focus": 0.8149222251515943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guGyJFoZFXEmFACKmDyW1",
      "type": "arrow",
      "x": 966.705128205129,
      "y": 66.25426827676154,
      "width": 88.00000000000011,
      "height": 30.57214710703076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 65252109,
      "version": 189,
      "versionNonce": 1844586467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740675874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.00000000000011,
          30.57214710703076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 3.9999999999998295,
        "focus": -0.29138217383281056
      },
      "endBinding": {
        "elementId": "R8N3Zo1MLxW8Yef4rmGBc",
        "gap": 2.66666666666697,
        "focus": 0.25697125697126283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qnuKYUklOH0C0h4vYodd2",
      "type": "text",
      "x": 989.3717948717953,
      "y": -87.80769230769175,
      "width": 105.8203125,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017891149,
      "version": 139,
      "versionNonce": 2032859715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740773651,
      "link": null,
      "locked": false,
      "text": "Basic details\nRegistration ID\nname\nfather name\ndob\nphone",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic details\nRegistration ID\nname\nfather name\ndob\nphone",
      "lineHeight": 1.15
    },
    {
      "id": "E8tCxqUNgOVcQUQnnLZkf",
      "type": "rectangle",
      "x": 968.038461538462,
      "y": 52.19230769230825,
      "width": 201.33333333333314,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475146413,
      "version": 47,
      "versionNonce": 390176077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710740628669,
      "link": null,
      "locked": false
    },
    {
      "id": "8BTuYPzzN2ME69OQNWDno",
      "type": "text",
      "x": 1005.3717948717954,
      "y": 58.858974358974876,
      "width": 147.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631777901,
      "version": 60,
      "versionNonce": 957374691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740946775,
      "link": null,
      "locked": false,
      "text": "New Year Admission",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Year Admission",
      "lineHeight": 1.15
    },
    {
      "id": "Lfo5fdbeshiUGyIKVMuLD",
      "type": "rectangle",
      "x": 1240.0384615384621,
      "y": -113.14102564102512,
      "width": 221.33333333333326,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231109059,
      "version": 32,
      "versionNonce": 692852525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IQIJfgzymykXXU6ETsl0Q",
          "type": "arrow"
        }
      ],
      "updated": 1710740806718,
      "link": null,
      "locked": false
    },
    {
      "id": "VRk3viwrRGYBlzp0cRQY-",
      "type": "text",
      "x": 1258.7051282051289,
      "y": -86.4743589743585,
      "width": 190.89134216308594,
      "height": 19.961415430512954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808309133,
      "version": 118,
      "versionNonce": 1350374627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710741030087,
      "link": null,
      "locked": false,
      "text": "if old admission detected",
      "fontSize": 17.357752548272135,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if old admission detected",
      "lineHeight": 1.15
    },
    {
      "id": "IQIJfgzymykXXU6ETsl0Q",
      "type": "arrow",
      "x": 1178.7051282051289,
      "y": -58.474358974358495,
      "width": 53.333333333333485,
      "height": 17.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904289635,
      "version": 29,
      "versionNonce": 1998764237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740806718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -17.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "focus": -0.09583028529627031,
        "gap": 2.666666666666913
      },
      "endBinding": {
        "elementId": "Lfo5fdbeshiUGyIKVMuLD",
        "focus": 0.5173691523853621,
        "gap": 7.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iMwyTn1dglcip7qjX2eyG",
      "type": "text",
      "x": 1010.7051282051291,
      "y": -138.4743589743586,
      "width": 121.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179626179,
      "version": 39,
      "versionNonce": 279948227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710740892005,
      "link": null,
      "locked": false,
      "text": "Basic Dashboard",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Dashboard",
      "lineHeight": 1.15
    },
    {
      "id": "upXSoTuD3A7ztrokScn25",
      "type": "rectangle",
      "x": 1514.7051282051286,
      "y": -157.14102564102527,
      "width": 225.33333333333326,
      "height": 262.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209409037,
      "version": 65,
      "versionNonce": 1316059171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710741030087,
      "link": null,
      "locked": false
    },
    {
      "id": "aHq5jdzOopAbahzjHQGbq",
      "type": "arrow",
      "x": 1464.038461538462,
      "y": -83.8076923076921,
      "width": 44,
      "height": 18.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560305421,
      "version": 27,
      "versionNonce": 242122883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710741030087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -18.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRk3viwrRGYBlzp0cRQY-",
        "focus": 0.7787354560504383,
        "gap": 14.441991170247093
      },
      "endBinding": {
        "elementId": "upXSoTuD3A7ztrokScn25",
        "focus": 0.7106123829931217,
        "gap": 6.666666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rz2JuXKwjoxh4DTtni1se",
      "type": "text",
      "x": 1569.3717948717954,
      "y": -182.47435897435855,
      "width": 100.5234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302017027,
      "version": 35,
      "versionNonce": 530173571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710741065425,
      "link": null,
      "locked": false,
      "text": "Student Panel",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Panel",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}