{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1556622323,
      "isDeleted": false,
      "id": "-8oeZ1T3xZdDBvOckPuKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.6538461538462,
      "y": 220.1410256410257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91666412353516,
      "height": 23,
      "seed": 1006488451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1410793661,
      "isDeleted": false,
      "id": "sSNa3i7CcWOI0uRcGQvBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.000727384364,
      "y": 191.11538461538464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.31306805747073,
      "height": 45.20512820512823,
      "seed": 89703501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n0Uzyut3K5opp6yRmLA2A",
        "gap": 10.846153846153811,
        "focus": -0.11541534605313196
      },
      "endBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 13.307692307692378,
        "focus": 0.3185902520889428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.31306805747073,
          45.20512820512823
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1566848403,
      "isDeleted": false,
      "id": "n0Uzyut3K5opp6yRmLA2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5769230769231,
      "y": 157.26923076923083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 23,
      "seed": 1826472227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sSNa3i7CcWOI0uRcGQvBV",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "new student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new student",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1112662301,
      "isDeleted": false,
      "id": "Vo7qhR20eLM-qSdsus95S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3648622273267,
      "y": 242.39743589743597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.540935132723462,
      "height": 53.97435897435895,
      "seed": 1364043203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "gap": 7.230769230769283,
        "focus": 0.3683677942714925
      },
      "endBinding": {
        "elementId": "F5Nu38UEduK7rg5eIY4FV",
        "gap": 12.307692307692328,
        "focus": -0.032833995364767415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.540935132723462,
          -53.97435897435895
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 755895091,
      "isDeleted": false,
      "id": "F5Nu38UEduK7rg5eIY4FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.26923076923083,
      "y": 97.11538461538471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.02564102564105,
      "height": 79,
      "seed": 798488173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vo7qhR20eLM-qSdsus95S",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T5v3a7AEOsWN5Co0GCllR"
        },
        {
          "id": "8RlmCgfEhtFXrkwZR9j5w",
          "type": "arrow"
        },
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2064758141,
      "isDeleted": false,
      "id": "T5v3a7AEOsWN5Co0GCllR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.0584184695514,
      "y": 102.11538461538471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.447265625,
      "height": 69,
      "seed": 2132885955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search student id by\nphone\nname & father & dob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5Nu38UEduK7rg5eIY4FV",
      "originalText": "Search student id by\nphone\nname & father & dob",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 830224506,
      "isDeleted": false,
      "id": "BA-u5DFjkBLbzr7T2Q-vs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2948717948718,
      "y": 249.62820512820525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.89743589743597,
      "height": 231,
      "seed": 909241389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9fAqkUP4bUWwPnn-gD1u"
        },
        {
          "id": "sSNa3i7CcWOI0uRcGQvBV",
          "type": "arrow"
        },
        {
          "id": "Vo7qhR20eLM-qSdsus95S",
          "type": "arrow"
        },
        {
          "id": "Qtb4G4N2VOgXZTJpDmrnY",
          "type": "arrow"
        },
        {
          "id": "TmxEE3BINq22vHQa945nc",
          "type": "arrow"
        }
      ],
      "updated": 1712029508761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1234697693,
      "isDeleted": false,
      "id": "m9fAqkUP4bUWwPnn-gD1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.2948717948718,
      "y": 254.72820512820527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6500015258789,
      "height": 220.79999999999998,
      "seed": 98843491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name *\nfather name *\ndob *\nphone *\nalt phone\nemail\npassword *\naddress *\nnote -> class *\n\nunique name& \nfather & phone",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BA-u5DFjkBLbzr7T2Q-vs",
      "originalText": "name *\nfather name *\ndob *\nphone *\nalt phone\nemail\npassword *\naddress *\nnote -> class *\n\nunique name& father & phone",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 2000559334,
      "isDeleted": false,
      "id": "Q6F27qe_3MXwqEj17oK6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8333333333334,
      "y": 241.2179487179488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.38461538461536,
      "height": 66.15384615384613,
      "seed": 2048849645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QeTmGGdmFnKqbV7ZyZGfJ"
        },
        {
          "id": "TTMEm2X93iUBj36kRsyMX",
          "type": "arrow"
        }
      ],
      "updated": 1712029496027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 668907603,
      "isDeleted": false,
      "id": "QeTmGGdmFnKqbV7ZyZGfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.708975376227,
      "y": 246.69487179487186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.63333129882812,
      "height": 55.199999999999996,
      "seed": 723218477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905029939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "get all fee by \nstudent_id which is not\n paid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6F27qe_3MXwqEj17oK6x",
      "originalText": "get all fee by student_id which is not  paid",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 974215603,
      "isDeleted": false,
      "id": "ErcuOeeEPv-A5RXMJIKAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.595285487047,
      "y": 156.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.089281100140397,
      "height": 62.41025641025635,
      "seed": 259635565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R8N3Zo1MLxW8Yef4rmGBc",
        "focus": 0.4919369762189216,
        "gap": 4.307692307692207
      },
      "endBinding": {
        "elementId": "EM3WCisGLU9schKh56HAj",
        "focus": -0.11095360337180188,
        "gap": 2.615384615384741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.089281100140397,
          62.41025641025635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1284497914,
      "isDeleted": false,
      "id": "2w-t6toKGIXOJc8fgTNub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5769230769234,
      "y": -23.60256410256403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.38461538461536,
      "height": 47,
      "seed": 769997645,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ymPoyWwp1s0j1j6jxulY"
        }
      ],
      "updated": 1712029508761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 242769190,
      "isDeleted": false,
      "id": "1ymPoyWwp1s0j1j6jxulY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3192300062917,
      "y": -18.50256410256403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9000015258789,
      "height": 36.8,
      "seed": 107828269,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712029624297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "registrationId\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2w-t6toKGIXOJc8fgTNub",
      "originalText": "registrationId\npassword",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1241491293,
      "isDeleted": false,
      "id": "WGGcHnz4FCP-_-7_DXpol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8846153846157,
      "y": -41.294871794871725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.983333587646484,
      "height": 18.4,
      "seed": 446232003,
      "groupIds": [
        "yDVo_j04o3l_8cfHDhu0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 347523315,
      "isDeleted": false,
      "id": "8RlmCgfEhtFXrkwZR9j5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3717948717954,
      "y": 82.8589743589744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.63589022185454,
      "height": 14.839101012349445,
      "seed": 1881015533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4IMwOHY71-tvFxCeEBqTv",
        "focus": 0.8001223021094552,
        "gap": 5.5999999999999375
      },
      "endBinding": {
        "elementId": "F5Nu38UEduK7rg5eIY4FV",
        "gap": 1.897435897435514,
        "focus": 0.3759160036802512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.63589022185454,
          14.839101012349445
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1303163837,
      "isDeleted": false,
      "id": "4IMwOHY71-tvFxCeEBqTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.3717948717954,
      "y": 58.85897435897445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.18333435058594,
      "height": 18.4,
      "seed": 1585063245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8RlmCgfEhtFXrkwZR9j5w",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "forgot student Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot student Id",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 930558611,
      "isDeleted": false,
      "id": "PjdVJ3VESp9u-m43EsSRm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2755062705933,
      "y": 58.85897435897438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.096288601202104,
      "height": 75.99999999999997,
      "seed": 109623011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FvTTLrVDlhGJYD7UroZSj",
        "focus": -0.4639562075541813,
        "gap": 10.666666666666842
      },
      "endBinding": {
        "elementId": "RCkehG2lB91ZZwdtI3dwv",
        "focus": -0.12462308773703303,
        "gap": 5.3333333333333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.096288601202104,
          -75.99999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 79246365,
      "isDeleted": false,
      "id": "RCkehG2lB91ZZwdtI3dwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.038461538462,
      "y": -111.80769230769221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 89.33333333333331,
      "seed": 136287747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6_rTAbC_MhCgtFKjgRyh1"
        },
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 632907827,
      "isDeleted": false,
      "id": "6_rTAbC_MhCgtFKjgRyh1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.761117788462,
      "y": -94.74102564102554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5546875,
      "height": 55.199999999999996,
      "seed": 99560387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "student id\nsend reset at phone or \nemail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCkehG2lB91ZZwdtI3dwv",
      "originalText": "student id\nsend reset at phone or email",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 991340669,
      "isDeleted": false,
      "id": "tGvHt5TVd4g2S7bcvzICR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.038461538462,
      "y": -137.14102564102558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.56666564941406,
      "height": 18.4,
      "seed": 1085492803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Student Reset password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Reset password",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 627304915,
      "isDeleted": false,
      "id": "y3BYrDuq6VOoYk0WzOTrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7051282051286,
      "y": 216.8549344125288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.82713182640427,
      "height": 400.6222272557652,
      "seed": 551876749,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1116115165,
      "isDeleted": false,
      "id": "L8ZSPqZLUAjOVRzXzY4CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6501987782271,
      "y": 186.85897435897428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.9000015258789,
      "height": 19.711630892335773,
      "seed": 294438189,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 17.140548602031107,
      "fontFamily": 2,
      "text": "student details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student details",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2072852339,
      "isDeleted": false,
      "id": "9KlF-erRz9XrHa_nCaq1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5109968250117,
      "y": 226.8535877637136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.6666717529297,
      "height": 366.4976815441278,
      "seed": 645564995,
      "groupIds": [
        "LYPw6jr76tSy3WHjisKmu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 19.918352257833032,
      "fontFamily": 2,
      "text": "Mother Name *\nGender *\nReligion\nCategory *\nAadhar *\nNationality *\n\nPhoto *\nSign *\nAadhar *\nLast year result *\nTC *\nIncome\ncategory\ndomecile\nis admission verified",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mother Name *\nGender *\nReligion\nCategory *\nAadhar *\nNationality *\n\nPhoto *\nSign *\nAadhar *\nLast year result *\nTC *\nIncome\ncategory\ndomecile\nis admission verified",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 262,
      "versionNonce": 949644605,
      "isDeleted": false,
      "id": "ZRuDtv0IQ2gBZCwGt5tuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7051282051289,
      "y": 190.85897435897448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.9999999999997,
      "height": 168,
      "seed": 303460771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7_av74TZPjOeKoBluPL3b",
          "type": "arrow"
        },
        {
          "id": "rGd4-dILb6A8tBZQLsOUI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fR_6Q8qELus-LgOlRs1kZ"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 108777747,
      "isDeleted": false,
      "id": "fR_6Q8qELus-LgOlRs1kZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0176282051287,
      "y": 238.05897435897447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.375,
      "height": 73.6,
      "seed": 1299071427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if student is \nnot in last \nyear \nadmission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRuDtv0IQ2gBZCwGt5tuA",
      "originalText": "if student is not in last year admission",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 213106077,
      "isDeleted": false,
      "id": "7_av74TZPjOeKoBluPL3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7051282051289,
      "y": 242.8589743589745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.01452655569005,
      "height": 3.770015599397027,
      "seed": 496040515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZRuDtv0IQ2gBZCwGt5tuA",
        "focus": 0.4535149225011495,
        "gap": 1.88693920654557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.01452655569005,
          -3.770015599397027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 396768947,
      "isDeleted": false,
      "id": "rGd4-dILb6A8tBZQLsOUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2345760353385,
      "y": 240.56377595456803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.64715778613004,
      "height": 15.011815516271838,
      "seed": 591488749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZRuDtv0IQ2gBZCwGt5tuA",
        "gap": 3.1107496199257767,
        "focus": -0.26666047684685495
      },
      "endBinding": {
        "elementId": "9KlF-erRz9XrHa_nCaq1o",
        "gap": 22.666666666667197,
        "focus": 1.0283019257901407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.64715778613004,
          -15.011815516271838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1174667773,
      "isDeleted": false,
      "id": "R8N3Zo1MLxW8Yef4rmGBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0384615384621,
      "y": 68.19230769230785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.99999999999977,
      "height": 84,
      "seed": 604449987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w6FSL7EBKOtHPHL3BYRdw"
        },
        {
          "id": "ErcuOeeEPv-A5RXMJIKAd",
          "type": "arrow"
        },
        {
          "id": "guGyJFoZFXEmFACKmDyW1",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 229828691,
      "isDeleted": false,
      "id": "w6FSL7EBKOtHPHL3BYRdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.116586538462,
      "y": 73.39230769230785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.84375,
      "height": 73.6,
      "seed": 85521283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if student have \nadmission in last year\ncheck result if pass \nnext select next class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8N3Zo1MLxW8Yef4rmGBc",
      "originalText": "if student have admission in last year\ncheck result if pass next select next class",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 160217693,
      "isDeleted": false,
      "id": "EM3WCisGLU9schKh56HAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0384615384621,
      "y": 221.52564102564116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.95000076293945,
      "height": 18.4,
      "seed": 1870783011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ErcuOeeEPv-A5RXMJIKAd",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 779642355,
      "isDeleted": false,
      "id": "FvTTLrVDlhGJYD7UroZSj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.37179487179554,
      "y": 69.52564102564122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.26666259765625,
      "height": 18.4,
      "seed": 1051565827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PjdVJ3VESp9u-m43EsSRm",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registration finder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration finder",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1612670653,
      "isDeleted": false,
      "id": "EEIDbmJiFiiGteI-6lzvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7051282051287,
      "y": -114.47435897435841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33333333333317,
      "height": 241.5234224428296,
      "seed": 1788352525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R939UWC6nEI2cPj69PVP-",
          "type": "arrow"
        },
        {
          "id": "guGyJFoZFXEmFACKmDyW1",
          "type": "arrow"
        },
        {
          "id": "IQIJfgzymykXXU6ETsl0Q",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1090334611,
      "isDeleted": false,
      "id": "R939UWC6nEI2cPj69PVP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7051282051289,
      "y": -6.474358974358438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.33333333333348,
      "height": 66.90391843992163,
      "seed": 1318496941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 2.6666666666664582,
        "focus": 0.8149222251515943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.33333333333348,
          -66.90391843992163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1012762397,
      "isDeleted": false,
      "id": "guGyJFoZFXEmFACKmDyW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.705128205129,
      "y": 78.35459493628126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00000000000011,
      "height": 23.81301424258298,
      "seed": 65252109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 3.9999999999998295,
        "focus": -0.29138217383281056
      },
      "endBinding": {
        "elementId": "R8N3Zo1MLxW8Yef4rmGBc",
        "gap": 2.66666666666697,
        "focus": 0.25697125697126283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.00000000000011,
          23.81301424258298
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1735902515,
      "isDeleted": false,
      "id": "qnuKYUklOH0C0h4vYodd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3717948717953,
      "y": -87.80769230769175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.76667022705078,
      "height": 117.14660638574821,
      "seed": 1017891149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16.977769041412785,
      "fontFamily": 2,
      "text": "Basic details\nRegistration ID\nname\nfather name\ndob\nphone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic details\nRegistration ID\nname\nfather name\ndob\nphone",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1085840253,
      "isDeleted": false,
      "id": "E8tCxqUNgOVcQUQnnLZkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0139053858042,
      "y": 51.69435403836306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.33333333333314,
      "height": 28.4,
      "seed": 1475146413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 961455827,
      "isDeleted": false,
      "id": "8BTuYPzzN2ME69OQNWDno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8943046783984,
      "y": 59.356928012920065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.78334045410156,
      "height": 18.4,
      "seed": 1631777901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tEJDx3DKZtE0OvzORlcFd",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "New Year Admission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Year Admission",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1165108189,
      "isDeleted": false,
      "id": "Lfo5fdbeshiUGyIKVMuLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0384615384621,
      "y": -113.14102564102512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.33333333333326,
      "height": 72,
      "seed": 1231109059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IQIJfgzymykXXU6ETsl0Q",
          "type": "arrow"
        },
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 488133747,
      "isDeleted": false,
      "id": "VRk3viwrRGYBlzp0cRQY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5058160546005,
      "y": -86.4743589743585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.75,
      "height": 21.24758908022257,
      "seed": 1808309133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 18.476164417584847,
      "fontFamily": 2,
      "text": "if admission is verified ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if admission is verified ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 513515581,
      "isDeleted": false,
      "id": "IQIJfgzymykXXU6ETsl0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7051282051289,
      "y": -50.645189132003225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.333333333333485,
      "height": 20.972338218079287,
      "seed": 904289635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEIDbmJiFiiGteI-6lzvG",
        "gap": 2.666666666666913,
        "focus": -0.09583028529627031
      },
      "endBinding": {
        "elementId": "Lfo5fdbeshiUGyIKVMuLD",
        "gap": 7.999999999999886,
        "focus": 0.5173691523853621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.333333333333485,
          -20.972338218079287
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1654345235,
      "isDeleted": false,
      "id": "iMwyTn1dglcip7qjX2eyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.7051282051291,
      "y": -138.4743589743586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.61666870117188,
      "height": 18.4,
      "seed": 1179626179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Basic Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Dashboard",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 571904157,
      "isDeleted": false,
      "id": "upXSoTuD3A7ztrokScn25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.7051282051286,
      "y": -157.14102564102527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33333333333326,
      "height": 262.66666666666663,
      "seed": 209409037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aHq5jdzOopAbahzjHQGbq",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 483267507,
      "isDeleted": false,
      "id": "aHq5jdzOopAbahzjHQGbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.131891021363,
      "y": -83.62275160264626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.906570517099,
      "height": 20.6468388994449,
      "seed": 560305421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lfo5fdbeshiUGyIKVMuLD",
        "focus": 0.5087058940750276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "upXSoTuD3A7ztrokScn25",
        "focus": 0.7259813591678753,
        "gap": 6.666666666666856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.906570517099,
          -20.6468388994449
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1838445821,
      "isDeleted": false,
      "id": "Rz2JuXKwjoxh4DTtni1se",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.3717948717954,
      "y": -182.47435897435855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.9000015258789,
      "height": 18.4,
      "seed": 1302017027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Student Panel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Panel",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1003955539,
      "isDeleted": false,
      "id": "wklRLOKcqeZUMmoFWPXst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.274695021179,
      "y": 14.79602327908178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.82705044428576,
      "height": 84,
      "seed": 1850559262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tEJDx3DKZtE0OvzORlcFd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CBPZDELXQnH0mdVSyD83G"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1821822301,
      "isDeleted": false,
      "id": "CBPZDELXQnH0mdVSyD83G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.274695021179,
      "y": 19.996023279081783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31666564941406,
      "height": 73.6,
      "seed": 1702845442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "show this \nbutton if \nadmission is \nnot in this year",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wklRLOKcqeZUMmoFWPXst",
      "originalText": "show this button if admission is not in this year",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1728905971,
      "isDeleted": false,
      "id": "tEJDx3DKZtE0OvzORlcFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.601239074025,
      "y": 61.37748620041499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.28513366424454,
      "height": 0.1398828497594451,
      "seed": 515876254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8BTuYPzzN2ME69OQNWDno",
        "focus": -0.7385126387240757,
        "gap": 15.923593941525041
      },
      "endBinding": {
        "elementId": "wklRLOKcqeZUMmoFWPXst",
        "focus": -0.10119953114638999,
        "gap": 4.388322282909485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.28513366424454,
          -0.1398828497594451
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 510597565,
      "isDeleted": false,
      "id": "mtBz6rISCtsosfz0FvT6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2969967326619,
      "y": 89.1684793002628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.8226594558564,
      "height": 31.869033852491867,
      "seed": 885265182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGGpDCQCb3vg_dk-Ix1gh"
        },
        {
          "id": "uY3S90uyHZ1L1jGM4nTAF",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 385232019,
      "isDeleted": false,
      "id": "yGGpDCQCb3vg_dk-Ix1gh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0583249347112,
      "y": 95.90299622650873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3000030517578,
      "height": 18.4,
      "seed": 1853913986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Fill admission details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtBz6rISCtsosfz0FvT6D",
      "originalText": "Fill admission details",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 473881117,
      "isDeleted": false,
      "id": "uY3S90uyHZ1L1jGM4nTAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1196561885183,
      "y": 100.64541503801334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.22783597470948,
      "height": 15.30060405359302,
      "seed": 1630476766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mtBz6rISCtsosfz0FvT6D",
        "focus": -0.6813437003307701,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o1m4u1zfAuAhl6jDlEON0",
        "focus": -0.05359721738432108,
        "gap": 2.994569871944009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.22783597470948,
          15.30060405359302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1867063859,
      "isDeleted": false,
      "id": "o1m4u1zfAuAhl6jDlEON0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.342062035172,
      "y": 105.7623691329204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.98636714024155,
      "height": 47,
      "seed": 807382914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "woIZefmCGxpouIOPPluE6"
        },
        {
          "id": "uY3S90uyHZ1L1jGM4nTAF",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1593282173,
      "isDeleted": false,
      "id": "woIZefmCGxpouIOPPluE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.351912017646,
      "y": 110.8623691329204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.96666717529297,
      "height": 36.8,
      "seed": 805204546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "if admission is \nnot verified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1m4u1zfAuAhl6jDlEON0",
      "originalText": "if admission is not verified",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1491887059,
      "isDeleted": false,
      "id": "wiseJseJ-ONEdey27XjRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.9368128812367,
      "y": -42.04316234556827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.01051665642797,
      "height": 13.109874093090532,
      "seed": 836353822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z7jkZNgXPRM2bpGz4ueOj",
        "gap": 13.91763489069183,
        "focus": 0.4737474822330447
      },
      "endBinding": {
        "elementId": "Xm9B5L4rUsnBzm6vUxFMl",
        "gap": 4.186705455563811,
        "focus": 0.5259500854111886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.01051665642797,
          -13.109874093090532
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1816314845,
      "isDeleted": false,
      "id": "Z7jkZNgXPRM2bpGz4ueOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -901.5877851742723,
      "y": -74.37395766588787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.73333740234375,
      "height": 55.199999999999996,
      "seed": 239122818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wiseJseJ-ONEdey27XjRX",
          "type": "arrow"
        },
        {
          "id": "kwcz4BI00htypm1XAlNYH",
          "type": "arrow"
        }
      ],
      "updated": 1710906914525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "admin creates\nsession admission\nproforma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin creates\nsession admission\nproforma",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1542877555,
      "isDeleted": false,
      "id": "EUopPPKQx92oLNIN9FZXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -654.2315275804734,
      "y": -105.29348986511275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 184,
      "seed": 1855568066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qtb4G4N2VOgXZTJpDmrnY",
          "type": "arrow"
        }
      ],
      "updated": 1710903239794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "session *\nclass *\nstandard *\nseat *\nfee *\n    name: value : new, old, both: one time recurring: optional, paynalty%, day\nstart_date *\nend_date *\nsection *\n    add new sections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session *\nclass *\nstandard *\nseat *\nfee *\n    name: value : new, old, both: one time recurring: optional, paynalty%, day\nstart_date *\nend_date *\nsection *\n    add new sections",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 967691027,
      "isDeleted": false,
      "id": "Xm9B5L4rUsnBzm6vUxFMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.739590769245,
      "y": -130.64859768669783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.223004795796,
      "height": 217.8076004541769,
      "seed": 2119834626,
      "groupIds": [
        "250O1dhY4YSPYk7CYUIqr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wiseJseJ-ONEdey27XjRX",
          "type": "arrow"
        },
        {
          "id": "Qtb4G4N2VOgXZTJpDmrnY",
          "type": "arrow"
        }
      ],
      "updated": 1710903239795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1496736669,
      "isDeleted": false,
      "id": "GR04VMLGcKJdordVXvAdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.8307801470671,
      "y": -154.90332319017722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.75,
      "height": 18.4,
      "seed": 1096816478,
      "groupIds": [
        "250O1dhY4YSPYk7CYUIqr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "admission_proforma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admission_proforma",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1449273747,
      "isDeleted": false,
      "id": "Qtb4G4N2VOgXZTJpDmrnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.05574965940343,
      "y": 0.15612676653435642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.181721062099,
      "height": 414.7026921078153,
      "seed": 1145707037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UZbaLiRvP0RFVwhcnvVY"
        }
      ],
      "updated": 1710903239795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EUopPPKQx92oLNIN9FZXl",
        "focus": -0.9683720375016542,
        "gap": 8.175777921069994
      },
      "endBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "focus": -0.4879803024556181,
        "gap": 2.1689003921762833
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.17893612297985,
          346.2665335580034
        ],
        [
          485.181721062099,
          414.7026921078153
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1465724189,
      "isDeleted": false,
      "id": "9UZbaLiRvP0RFVwhcnvVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.53515399052515,
      "y": 318.82266032453776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.3166809082031,
      "height": 55.199999999999996,
      "seed": 635365469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710903239795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.get session class list by start & end date\n2.collect new & both\nleave opt and recurring fee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qtb4G4N2VOgXZTJpDmrnY",
      "originalText": "1.get session class list by start & end date\n2.collect new & both\nleave opt and recurring fee",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 253421085,
      "isDeleted": false,
      "id": "TTMEm2X93iUBj36kRsyMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0478626793239,
      "y": 310.52533174290505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.01588702331185,
      "height": 102.6785911265323,
      "seed": 2121596819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGEnIo1nnZwCdGIA1xZpa"
        }
      ],
      "updated": 1710905248129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q6F27qe_3MXwqEj17oK6x",
        "focus": 0.418633407860327,
        "gap": 3.1535368711101626
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.831352051610224,
          102.6785911265323
        ],
        [
          73.01588702331185,
          2.2817464694785485
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1814345459,
      "isDeleted": false,
      "id": "uGEnIo1nnZwCdGIA1xZpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5708803803482,
      "y": 367.20392286943735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.61666870117188,
      "height": 92,
      "seed": 880133235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905246093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. collect payment\n2. create admission\n3. update admsssion id \nin payment and fees\n4. update fees to paid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TTMEm2X93iUBj36kRsyMX",
      "originalText": "1. collect payment\n2. create admission\n3. update admsssion id in payment and fees\n4. update fees to paid",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1980598483,
      "isDeleted": false,
      "id": "2nuLyzjfqSNlPUCAt3mbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -760.8935726139919,
      "y": -276.73189461039976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21833316452432,
      "height": 4.700281962262579,
      "seed": 649120285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906651164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKOsSe7gmkf1iESQPTL6N",
        "gap": 2.656360866471232,
        "focus": 0.057758652573906964
      },
      "endBinding": {
        "elementId": "7CKEJ4sADxyaWB1dHTOMI",
        "gap": 4.689502153540502,
        "focus": -0.04650604063701302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.21833316452432,
          4.700281962262579
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 402493779,
      "isDeleted": false,
      "id": "fKOsSe7gmkf1iESQPTL6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.8166037075139,
      "y": -299.334998931022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.26667022705078,
      "height": 36.8,
      "seed": 1087903261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2nuLyzjfqSNlPUCAt3mbu",
          "type": "arrow"
        },
        {
          "id": "O7D-LH-8aMhleosaShdMk",
          "type": "arrow"
        }
      ],
      "updated": 1710906910285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "admin creates\nnew employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin creates\nnew employee",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1652191869,
      "isDeleted": false,
      "id": "SudQgId6he7wIj-I_XavM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.081089542641,
      "y": -310.9653306391583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.3833312988281,
      "height": 128.79999999999998,
      "seed": 1586661053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906654709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name *\npassword *\nphone *\nemail *\nrole * (admin, principal, teacher, accountant, clerk, worker)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name *\npassword *\nphone *\nemail *\nrole * (admin, principal, teacher, accountant, clerk, worker)\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 132893117,
      "isDeleted": false,
      "id": "7CKEJ4sADxyaWB1dHTOMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.985737295927,
      "y": -323.80627747843556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.7575097548487,
      "height": 126.61655814559464,
      "seed": 428538131,
      "groupIds": [
        "CWYWnmh-W5eHkdfreDk8h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2nuLyzjfqSNlPUCAt3mbu",
          "type": "arrow"
        }
      ],
      "updated": 1710906679890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 981287091,
      "isDeleted": false,
      "id": "YUiuGCAVUo9_Wei7SFo56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -503.82431503013834,
      "y": -346.7297461446503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.55000305175781,
      "height": 18.4,
      "seed": 1883491507,
      "groupIds": [
        "CWYWnmh-W5eHkdfreDk8h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906689406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1060555677,
      "isDeleted": false,
      "id": "IBWcGPcokt66d33Pzwze8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1328.5765732077678,
      "y": -196.27968989341383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.6721771353682,
      "height": 13.338556802246956,
      "seed": 963148989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906938175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8hsSBw1uE3IvapNMH_hm",
        "focus": -0.03212966437039307,
        "gap": 11.367443341828903
      },
      "endBinding": {
        "elementId": "fi6qx9GqgkRbbUQGGXQPl",
        "focus": -0.1154342866191325,
        "gap": 11.32489762005548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.6721771353682,
          13.338556802246956
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 929915571,
      "isDeleted": false,
      "id": "_8hsSBw1uE3IvapNMH_hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1451.9940196013545,
      "y": -208.48972472364716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.05000305175781,
      "height": 18.4,
      "seed": 751683315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBWcGPcokt66d33Pzwze8",
          "type": "arrow"
        },
        {
          "id": "JFIg_T4Ok_2--SxHxsi66",
          "type": "arrow"
        },
        {
          "id": "gQvUZ48-TGkXoC9SJzGji",
          "type": "arrow"
        },
        {
          "id": "1w6FMilsF3Q3ZXov0Ypg4",
          "type": "arrow"
        },
        {
          "id": "wkb9bnRFm8j4ipKd06Gyg",
          "type": "arrow"
        },
        {
          "id": "N9f5ZDXSHcWbUJg9_nsQw",
          "type": "arrow"
        },
        {
          "id": "NCAs2wZ-hKWJrV9cy8CuU",
          "type": "arrow"
        }
      ],
      "updated": 1710907084454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login employee",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2124127069,
      "isDeleted": false,
      "id": "YQj3abrA6cDpIEZE-SsC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1452.4887079995056,
      "y": -264.58173688571077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6500015258789,
      "height": 18.4,
      "seed": 1566848211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o9v-qLzr0X8zcgTgoxj4V",
          "type": "arrow"
        }
      ],
      "updated": 1710906881855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "forgot_password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot_password",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 491444851,
      "isDeleted": false,
      "id": "0L79Hd6iE7jDmDwWyaw7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1216.8790002709172,
      "y": -266.8616545090926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.08333587646484,
      "height": 18.4,
      "seed": 1233785021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o9v-qLzr0X8zcgTgoxj4V",
          "type": "arrow"
        }
      ],
      "updated": 1710906885870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Reset password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset password",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 714545587,
      "isDeleted": false,
      "id": "o9v-qLzr0X8zcgTgoxj4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1329.5961003557522,
      "y": -256.169711511806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.07526279094782,
      "height": 2.4822894895151535,
      "seed": 1175850867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906885870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YQj3abrA6cDpIEZE-SsC6",
        "focus": 0.07172197362729951,
        "gap": 5.242606117874402
      },
      "endBinding": {
        "elementId": "0L79Hd6iE7jDmDwWyaw7G",
        "focus": 0.23876871080913134,
        "gap": 7.641837293887193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.07526279094782,
          -2.4822894895151535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1174964125,
      "isDeleted": false,
      "id": "JFIg_T4Ok_2--SxHxsi66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1146.1920053024614,
      "y": -249.66752059784665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.71787475744395,
      "height": 33.4330381607561,
      "seed": 1858898163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906896675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_8hsSBw1uE3IvapNMH_hm",
        "focus": -0.005800438634065695,
        "gap": 7.744757713443377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.16557814008502,
          16.238904249510085
        ],
        [
          -240.71787475744395,
          33.4330381607561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1519223805,
      "isDeleted": false,
      "id": "O7D-LH-8aMhleosaShdMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -995.2657187481909,
      "y": -184.93718481397525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.5380187317785,
      "height": 85.97066955623006,
      "seed": 1098557501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906935406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fi6qx9GqgkRbbUQGGXQPl",
        "focus": 0.891316323269827,
        "gap": 12.063779704153148
      },
      "endBinding": {
        "elementId": "fKOsSe7gmkf1iESQPTL6N",
        "focus": 0.6631838355647893,
        "gap": 12.91109630889855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.5380187317785,
          -85.97066955623006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 488455037,
      "isDeleted": false,
      "id": "kwcz4BI00htypm1XAlNYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.5343407777756,
      "y": -171.56396954967283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.23929158581473,
      "height": 127.0455450108733,
      "seed": 1267068659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906914525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z7jkZNgXPRM2bpGz4ueOj",
        "focus": -0.8997591383002518,
        "gap": 7.707264017688544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.23929158581473,
          127.0455450108733
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1221926621,
      "isDeleted": false,
      "id": "fi6qx9GqgkRbbUQGGXQPl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.579498452344,
      "y": -191.62379244612652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.25,
      "height": 18.4,
      "seed": 289275315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O7D-LH-8aMhleosaShdMk",
          "type": "arrow"
        },
        {
          "id": "IBWcGPcokt66d33Pzwze8",
          "type": "arrow"
        }
      ],
      "updated": 1710906938175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2113012445,
      "isDeleted": false,
      "id": "gQvUZ48-TGkXoC9SJzGji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1381.1785020894902,
      "y": -181.1162661670317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.08992801283284,
      "height": 124.1798560256656,
      "seed": 284512253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906996189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8hsSBw1uE3IvapNMH_hm",
        "focus": -0.3938514583640989,
        "gap": 8.973458556615455
      },
      "endBinding": {
        "elementId": "2g3IlLAmG56CDGy0jvg8-",
        "focus": -0.24187020312709923,
        "gap": 9.233498046168823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.08992801283284,
          124.1798560256656
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 432512829,
      "isDeleted": false,
      "id": "2g3IlLAmG56CDGy0jvg8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.634524783598,
      "y": -47.70291209519729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.36666488647461,
      "height": 18.4,
      "seed": 2039752019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gQvUZ48-TGkXoC9SJzGji",
          "type": "arrow"
        }
      ],
      "updated": 1710906996189,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 177799037,
      "isDeleted": false,
      "id": "1w6FMilsF3Q3ZXov0Ypg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1459.6553620079353,
      "y": -185.7167908722741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.7696440985478,
      "height": 2.9614493375162,
      "seed": 255558301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710907048485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8hsSBw1uE3IvapNMH_hm",
        "focus": -1.4564622231919333,
        "gap": 7.661342406580843
      },
      "endBinding": {
        "elementId": "hMvUmtUYdaNs1MBFh5y9a",
        "focus": 0.4746519484625432,
        "gap": 9.532611619993531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.7696440985478,
          -2.9614493375162
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1034291165,
      "isDeleted": false,
      "id": "hMvUmtUYdaNs1MBFh5y9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1832.0576162005977,
      "y": -202.74512456299223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.099998474121094,
      "height": 18.4,
      "seed": 707811699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1w6FMilsF3Q3ZXov0Ypg4",
          "type": "arrow"
        }
      ],
      "updated": 1710907048485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Teacher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1422133107,
      "isDeleted": false,
      "id": "wkb9bnRFm8j4ipKd06Gyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1437.4444919765638,
      "y": -179.79389219724166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.90573002953056,
      "height": 94.02601646613945,
      "seed": 783483965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710907051208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8hsSBw1uE3IvapNMH_hm",
        "focus": -0.14529786812783066,
        "gap": 10.295832526405505
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.90573002953056,
          94.02601646613945
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1338626109,
      "isDeleted": false,
      "id": "4FGLy-hRgBUqzwQZte3Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1749.137034750144,
      "y": -85.02751339672312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.400001525878906,
      "height": 18.4,
      "seed": 1654372435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710907054773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Clerk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clerk",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1377265203,
      "isDeleted": false,
      "id": "N9f5ZDXSHcWbUJg9_nsQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1466.1778168018977,
      "y": -206.4189195938156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.97493160731142,
      "height": 168.06224990404462,
      "seed": 1828103421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710907069936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8hsSBw1uE3IvapNMH_hm",
        "focus": -0.9300289648732823,
        "gap": 14.183797200543268
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.97493160731142,
          -168.06224990404462
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1189379005,
      "isDeleted": false,
      "id": "pZ32y_otdkdAKl23L0kAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1738.8017862351387,
      "y": -401.9403697882724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.19999694824219,
      "height": 18.4,
      "seed": 1258534259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710907078240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Accountant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accountant",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2058910995,
      "isDeleted": false,
      "id": "NCAs2wZ-hKWJrV9cy8CuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1464.86772251489,
      "y": -209.44616284971914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.624710346927714,
      "height": 236.1755846669173,
      "seed": 251424893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710907084454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_8hsSBw1uE3IvapNMH_hm",
        "focus": -1.2142712591577547,
        "gap": 12.873702913535453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.624710346927714,
          -236.1755846669173
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1509336221,
      "isDeleted": false,
      "id": "qDSaGeg45ARyEVnMdiA4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1491.5207665525359,
      "y": -470.0537045511451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.86666488647461,
      "height": 18.4,
      "seed": 62166099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710907089645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.15
    },
    {
      "id": "TmxEE3BINq22vHQa945nc",
      "type": "arrow",
      "x": 533.5760302594434,
      "y": 310.00186056097584,
      "width": 228.04912361280594,
      "height": 314.9849773657542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746367418,
      "version": 284,
      "versionNonce": 1715955430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712029656255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.89308958824688,
          -195.29068596676757
        ],
        [
          228.04912361280594,
          -314.9849773657542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BA-u5DFjkBLbzr7T2Q-vs",
        "focus": 0.24244773682574636,
        "gap": 3.383722567135578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}