NODE_ENV=development
DB_URL=your db url here
PORT=5000
JWT_SECRET=server secret is here
RESET_PASSWORD_TOEKN_TIME_MIN=10
EMAIL_SENDER=School <admin@school.com>
EMAIL_HOST=your email server address here
EMAIL_PORT=your email server port here
EMAIL_USER=your email server user name here
EMAIL_PASS=your email server password here