{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 241381251,
      "isDeleted": false,
      "id": "RWYcacHzNEwgEW9Oex3s1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 199,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 430.80359460708655,
      "seed": 24540877,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710742569655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 640292579,
      "isDeleted": false,
      "id": "kJxuGQpf0jHKFEtph-Zo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 177.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.53125,
      "height": 18.4,
      "seed": 1787889315,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710741974673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "students_registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students_registration",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 479039043,
      "isDeleted": false,
      "id": "Nm_XadZT1og_8n5jlD47G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.796875,
      "height": 404.79999999999995,
      "seed": 1540176515,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710742839551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\n\nstudent_id\nfather name * text\nmother name text\ngender Gender\nReligion text\ncategory Category\nnationality text\naadhar bigint check 12 digits\ndob * Date\nphone * text\nalt phone text\nemail text\naddress * text\nnote -> class (autogen) text\n\nphoto_url text\nsign_url text\naadhar_url text\nlast_year_result_url text\ntc_url text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\n\nstudent_id\nfather name * text\nmother name text\ngender Gender\nReligion text\ncategory Category\nnationality text\naadhar bigint check 12 digits\ndob * Date\nphone * text\nalt phone text\nemail text\naddress * text\nnote -> class (autogen) text\n\nphoto_url text\nsign_url text\naadhar_url text\nlast_year_result_url text\ntc_url text",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 408704175,
      "isDeleted": false,
      "id": "zr2z4FjhTneNt65-If74k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3393508866511,
      "y": 196.89016227833713,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 130.97200859695283,
      "seed": 812170691,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710827707584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1651238607,
      "isDeleted": false,
      "id": "YDRqiYzMLm9h2BsITxxsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3393508866511,
      "y": 175.19016227833714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.484375,
      "height": 18.4,
      "seed": 1219628387,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710827707584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 114039471,
      "isDeleted": false,
      "id": "TI-kZ80RUcIUsA8lMkhwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3393508866511,
      "y": 203.89016227833713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.28125,
      "height": 110.39999999999999,
      "seed": 376465667,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4qAZDuWdMwY14CCJj3Tnv",
          "type": "arrow"
        }
      ],
      "updated": 1710827716853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\nregistration_id text (unique & autogen)\n\nname * text\npassword * text\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nregistration_id text (unique & autogen)\n\nname * text\npassword * text\ncreated_at",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1739439887,
      "isDeleted": false,
      "id": "4qAZDuWdMwY14CCJj3Tnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.8393508866511,
      "y": 214.5347741082364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.8393508866511,
      "height": 38.465225891763595,
      "seed": 1756270605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710827707584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TI-kZ80RUcIUsA8lMkhwi",
        "focus": 0.9225406090521716,
        "gap": 14.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.83935088665112,
          27.465225891763595
        ],
        [
          -264.8393508866511,
          38.465225891763595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 703287437,
      "isDeleted": false,
      "id": "ofAA-XV3JG12cBRH4BtAz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.948515147442,
      "y": -154.8086136035004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.62813505951453,
      "height": 263.8797999026987,
      "seed": 1005213987,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743989675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1856747245,
      "isDeleted": false,
      "id": "nQXKHl9Jbf_IeoxJsvE67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1913008269769,
      "y": -176.55694876031626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03125,
      "height": 18.4,
      "seed": 812354989,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743989675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "admissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admissions",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 367215459,
      "isDeleted": false,
      "id": "i_uAX5rosXftnoOEHHUTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4770880910646,
      "y": 195.91298274583724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.2801187603768,
      "height": 166.51806297010907,
      "seed": 597953613,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743713948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1624096035,
      "isDeleted": false,
      "id": "F8Vzwn2I9ktFTsLrM3T4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.947213509844,
      "y": 175.69388953037094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3671875,
      "height": 18.4,
      "seed": 1901525677,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743971146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 117240513,
      "isDeleted": false,
      "id": "yqtWSq3xGAPbEJ35qlnoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0986050193628,
      "y": 210.30592643425842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.66212463378906,
      "height": 155.16917204973586,
      "seed": 730214541,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dcWmxpZtNHboAg4e9PyQs",
          "type": "arrow"
        },
        {
          "id": "iwA9QlbwIOxqex4mzCEbj",
          "type": "arrow"
        }
      ],
      "updated": 1710827229442,
      "link": null,
      "locked": false,
      "fontSize": 13.492971482585729,
      "fontFamily": 2,
      "text": "id serial\ntx_id text\nstudent_id *  \nadmssion_id\nfees_id\ncreated_at timestamp\nis_offilne bool\ncreated_by integer\namount integer\nnote text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id serial\ntx_id text\nstudent_id *  \nadmssion_id\nfees_id\ncreated_at timestamp\nis_offilne bool\ncreated_by integer\namount integer\nnote text",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 111540929,
      "isDeleted": false,
      "id": "Zx6BWnklmNPkjBlyR3wAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9198203467092,
      "y": -140.95521187015655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.234375,
      "height": 165.6,
      "seed": 74294819,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NuRO_rzaMA47YpjzBZ3JC",
          "type": "arrow"
        },
        {
          "id": "zTBCTbHKIS_DxHDww3iBb",
          "type": "arrow"
        },
        {
          "id": "P-UP-hJZDQ4PLOtd9wCKQ",
          "type": "arrow"
        }
      ],
      "updated": 1710824633846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\nstudent_id *\nroll_number autogen\nclass * text\nprofarma_id * integer\nsection_proforma_id * int\ncreated_at timstamp default now\nverified_by intger\nis_verified default false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstudent_id *\nroll_number autogen\nclass * text\nprofarma_id * integer\nsection_proforma_id * int\ncreated_at timstamp default now\nverified_by intger\nis_verified default false",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 988998863,
      "isDeleted": false,
      "id": "NuRO_rzaMA47YpjzBZ3JC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.7459499901879,
      "y": 211.3838565838705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5929362540071,
      "height": 344.3774033223922,
      "seed": 9059747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710827716853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zx6BWnklmNPkjBlyR3wAu",
        "focus": 1.096208006648118,
        "gap": 25.58093410251422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.5929362540071,
          -344.3774033223922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1078615245,
      "isDeleted": false,
      "id": "C512eAYLQX4NeuMkqyrTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.482819845819,
      "y": -185.52236859894032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.34592578144247,
      "height": 234.81673298840462,
      "seed": 1535904493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710744337403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1899219565,
      "isDeleted": false,
      "id": "9snLyVOpSkxs8MbXUtsz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1843.476163211098,
      "y": -211.71490815833118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1484375,
      "height": 18.4,
      "seed": 653868173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710744072239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1213091107,
      "isDeleted": false,
      "id": "-ZSEDdW5DvgFQ6bOsJmxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.6766793941613,
      "y": -150.6471995221795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.8515625,
      "height": 184,
      "seed": 2062665155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oOrlAjOQIWv4brR3Jc9xD",
          "type": "arrow"
        },
        {
          "id": "dcWmxpZtNHboAg4e9PyQs",
          "type": "arrow"
        }
      ],
      "updated": 1710744362557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\nname * text\nphone * text\npassword * text\naadhar * integer\nprofile_photo_url text\nemail * text\nrole * text\ncreated_at timestamp\ncreated_by ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nname * text\nphone * text\npassword * text\naadhar * integer\nprofile_photo_url text\nemail * text\nrole * text\ncreated_at timestamp\ncreated_by ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1927966765,
      "isDeleted": false,
      "id": "QrbuY2aDIKqVhBcO_mLAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1836.7429282239827,
      "y": -142.61889360561298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01852034485933,
      "height": 170.53676189832186,
      "seed": 1247174019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710744391539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.83833514141088,
          133.36092798969116
        ],
        [
          -1.1801852034484455,
          170.53676189832186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1260943267,
      "isDeleted": false,
      "id": "oOrlAjOQIWv4brR3Jc9xD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4755100205577,
      "y": -146.45736586570388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.0304251204632,
      "height": 143.81915242016518,
      "seed": 161230125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710744588023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ZSEDdW5DvgFQ6bOsJmxL",
        "focus": 1.0843461422369183,
        "gap": 27.201169373603534
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.47001847600086,
          120.27116450538506
        ],
        [
          -457.0304251204632,
          143.81915242016518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 207148175,
      "isDeleted": false,
      "id": "dcWmxpZtNHboAg4e9PyQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4755100205577,
      "y": -140.44380764043444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.95842256833566,
      "height": 469.02252331700447,
      "seed": 1176864067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710827069890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ZSEDdW5DvgFQ6bOsJmxL",
        "focus": 1.1791792557583811,
        "gap": 27.201169373603534
      },
      "endBinding": {
        "elementId": "yqtWSq3xGAPbEJ35qlnoo",
        "focus": 0.6733670680041338,
        "gap": 5.7563577990702015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.41126616650058,
          362.81801292457817
        ],
        [
          -429.95842256833566,
          469.02252331700447
        ]
      ]
    },
    {
      "id": "CCl-T76NRiH5uroh-kf8z",
      "type": "rectangle",
      "x": 439.9670882764208,
      "y": -253.41108378842716,
      "width": 261.49732620320833,
      "height": 203.63636363636357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FRNnB1vOg1_Buquvk1bvs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 221015599,
      "version": 193,
      "versionNonce": 691771983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710824471630,
      "link": null,
      "locked": false
    },
    {
      "id": "e7QLZThdRzMT2KjGzsFak",
      "type": "text",
      "x": 477.6141470999502,
      "y": -280.0420998312079,
      "width": 152.953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FRNnB1vOg1_Buquvk1bvs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1286537601,
      "version": 123,
      "versionNonce": 1318156399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824471630,
      "link": null,
      "locked": false,
      "text": "admissions_profarma",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admissions_profarma",
      "lineHeight": 1.15
    },
    {
      "id": "oiyQOYMhbF9OWkiEOKnqW",
      "type": "text",
      "x": 476.5446283833726,
      "y": -233.62498753174276,
      "width": 159.15625,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FRNnB1vOg1_Buquvk1bvs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1420319873,
      "version": 389,
      "versionNonce": 746744719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CV1X1kdSYl_xbLxHvUhM",
          "type": "arrow"
        }
      ],
      "updated": 1710826483918,
      "link": null,
      "locked": false,
      "text": "id bigserial\nsession text *\nclass text *\nstandard int *\nfee_proforma_id int *\nseat * integer\nstart_time * timestamp\nend_time * timestamp",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nsession text *\nclass text *\nstandard int *\nfee_proforma_id int *\nseat * integer\nstart_time * timestamp\nend_time * timestamp",
      "lineHeight": 1.15
    },
    {
      "id": "xIOyDAPHEr7oIQBKy9cFy",
      "type": "rectangle",
      "x": 809.4858048539605,
      "y": -206.56616400233116,
      "width": 157.64705882352928,
      "height": 137.64705882352933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 564165327,
      "version": 44,
      "versionNonce": 84360751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824476628,
      "link": null,
      "locked": false
    },
    {
      "id": "RT98Hd9XfAWdF87v0cRqR",
      "type": "text",
      "x": 824.7799225010192,
      "y": -227.74263459056644,
      "width": 123.6171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486383695,
      "version": 41,
      "versionNonce": 1101356431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824495473,
      "link": null,
      "locked": false,
      "text": "section_proforma",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section_proforma",
      "lineHeight": 1.15
    },
    {
      "id": "k1gfkSqQTcs1BvblL_yLT",
      "type": "text",
      "x": 828.3093342657252,
      "y": -191.27204635527238,
      "width": 75.9212646484375,
      "height": 80.23529411764692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050290671,
      "version": 146,
      "versionNonce": 1111575375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbwUVmhmMmkiya9xjg7lo",
          "type": "arrow"
        },
        {
          "id": "zTBCTbHKIS_DxHDww3iBb",
          "type": "arrow"
        }
      ],
      "updated": 1710824604416,
      "link": null,
      "locked": false,
      "text": "id * bigserial\nsection text\nap_id * int\n\n",
      "fontSize": 13.953964194373379,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id * bigserial\nsection text\nap_id * int\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "hbwUVmhmMmkiya9xjg7lo",
      "type": "arrow",
      "x": 563.6034519127842,
      "y": -225.38969341409586,
      "width": 263.52941176470574,
      "height": 74.11764705882348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2025142607,
      "version": 69,
      "versionNonce": 1227653615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710824685148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.52941176470574,
          74.11764705882348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k1gfkSqQTcs1BvblL_yLT",
        "focus": -0.2143884529197735,
        "gap": 1.1764705882352473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zTBCTbHKIS_DxHDww3iBb",
      "type": "arrow",
      "x": 907.1328636774898,
      "y": -185.07903440175386,
      "width": 219.90460372804284,
      "height": 147.48140155437065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 713224961,
      "version": 155,
      "versionNonce": 2076008271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824624896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.90460372804284,
          147.48140155437065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1gfkSqQTcs1BvblL_yLT",
        "focus": -0.9352422585987372,
        "gap": 2.902264763327139
      },
      "endBinding": {
        "elementId": "Zx6BWnklmNPkjBlyR3wAu",
        "focus": -0.6405966937193299,
        "gap": 6.882352941176578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P-UP-hJZDQ4PLOtd9wCKQ",
      "type": "arrow",
      "x": 563.6034519127842,
      "y": -223.16630522804118,
      "width": 567.0588235294114,
      "height": 203.65896475512167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452449135,
      "version": 161,
      "versionNonce": 631020641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710824699939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5795213819812446
        ],
        [
          409.4117647058821,
          -35.29411764705881
        ],
        [
          567.0588235294114,
          168.36484710806286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zx6BWnklmNPkjBlyR3wAu",
        "focus": -0.6759248298586605,
        "gap": 3.2575449045136793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4n3JjH-A1dlGHwI_mhKie",
      "type": "rectangle",
      "x": 435.90507715908285,
      "y": -23.887507198159078,
      "width": 245.88235294117635,
      "height": 181.80414178141092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018778881,
      "version": 114,
      "versionNonce": 1491449359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710827656412,
      "link": null,
      "locked": false
    },
    {
      "id": "MqghsmMtfJe4hd0qbCc6e",
      "type": "text",
      "x": 498.9005395676213,
      "y": -42.71103660992376,
      "width": 103.1640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647588833,
      "version": 68,
      "versionNonce": 1574452097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710827659629,
      "link": null,
      "locked": false,
      "text": "fees_proforma",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees_proforma",
      "lineHeight": 1.15
    },
    {
      "id": "lpwpR6AtM1XNRvoD3WtNU",
      "type": "text",
      "x": 444.14037127672975,
      "y": -15.00969184844405,
      "width": 235.703125,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411831887,
      "version": 371,
      "versionNonce": 356929423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CV1X1kdSYl_xbLxHvUhM",
          "type": "arrow"
        }
      ],
      "updated": 1710827809437,
      "link": null,
      "locked": false,
      "text": "id bigserial\nname * text\namount * int\napplied_for * enum(new old both)\noptional * bool\nis_recuring * bool\ndue_at * timestamp\n%rate_inc int\ntime_inhrs int",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nname * text\namount * int\napplied_for * enum(new old both)\noptional * bool\nis_recuring * bool\ndue_at * timestamp\n%rate_inc int\ntime_inhrs int",
      "lineHeight": 1.15
    },
    {
      "id": "7CV1X1kdSYl_xbLxHvUhM",
      "type": "arrow",
      "x": 471.838746030431,
      "y": -152.44851694350768,
      "width": 99.99999999999994,
      "height": 155.94147737084006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676004577,
      "version": 362,
      "versionNonce": 1779664303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710827809438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.99999999999994,
          70.58823529411762
        ],
        [
          -35.933668871348345,
          155.94147737084006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oiyQOYMhbF9OWkiEOKnqW",
        "focus": 0.4000693919736655,
        "gap": 4.705882352941558
      },
      "endBinding": {
        "elementId": "lpwpR6AtM1XNRvoD3WtNU",
        "focus": -0.43235838986319053,
        "gap": 8.2352941176471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6aB3282JCmochkxd9H0P_",
      "type": "rectangle",
      "x": 1618.8975695598422,
      "y": 166.375012468257,
      "width": 264.7058823529412,
      "height": 164.11379327981012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721322159,
      "version": 44,
      "versionNonce": 1668960527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710827818671,
      "link": null,
      "locked": false
    },
    {
      "id": "fmh3LRx_9aMnOFqQxppRZ",
      "type": "text",
      "x": 1730.6622754421956,
      "y": 147.55148305649226,
      "width": 30.2421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578790241,
      "version": 67,
      "versionNonce": 1740392399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710827197228,
      "link": null,
      "locked": false,
      "text": "fees",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees",
      "lineHeight": 1.15
    },
    {
      "id": "uEmm9M_VvvHDj0oAqm_BI",
      "type": "text",
      "x": 1657.7210989716068,
      "y": 191.08089482119811,
      "width": 133.3984375,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542209167,
      "version": 122,
      "versionNonce": 586306241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "krBAZtnXybPyekarNA4d5",
          "type": "arrow"
        }
      ],
      "updated": 1710827800299,
      "link": null,
      "locked": false,
      "text": "id bgiserial\nadmission_id * int\nname * text\namount * int\ndue at * timestamp\n%rate_inc * int\ntime_inhrs * int",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bgiserial\nadmission_id * int\nname * text\namount * int\ndue at * timestamp\n%rate_inc * int\ntime_inhrs * int",
      "lineHeight": 1.15
    },
    {
      "id": "krBAZtnXybPyekarNA4d5",
      "type": "arrow",
      "x": 1650.662275442195,
      "y": 204.2316536105979,
      "width": 442.3529411764705,
      "height": 77.43747650471789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369335887,
      "version": 82,
      "versionNonce": 696013473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710827800300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.3529411764705,
          77.43747650471789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEmm9M_VvvHDj0oAqm_BI",
        "focus": 0.8433800835959295,
        "gap": 7.058823529411711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iwA9QlbwIOxqex4mzCEbj",
      "type": "arrow",
      "x": 789.4858048539602,
      "y": 213.43383599766878,
      "width": 362.3529411764705,
      "height": 38.823529411764696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315425391,
      "version": 99,
      "versionNonce": 1332720993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710827272787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.4422877168049,
          2.2889194172466887
        ],
        [
          362.3529411764705,
          38.823529411764696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yqtWSq3xGAPbEJ35qlnoo",
        "focus": 0.17502515225378606,
        "gap": 5.259858988932137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09I5dW33rdR2CYs1o_M1X",
      "type": "arrow",
      "x": 1153.0152166186658,
      "y": -132.44851694350749,
      "width": 342.35294117647027,
      "height": 399.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134805999,
      "version": 161,
      "versionNonce": 441145327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710827245265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.35294117647027,
          55.2941176470588
        ],
        [
          87.05882352941171,
          399.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}