{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RWYcacHzNEwgEW9Oex3s1",
      "type": "rectangle",
      "x": 343,
      "y": 199,
      "width": 281,
      "height": 430.80359460708655,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 24540877,
      "version": 155,
      "versionNonce": 241381251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710742569655,
      "link": null,
      "locked": false
    },
    {
      "id": "kJxuGQpf0jHKFEtph-Zo5",
      "type": "text",
      "x": 349,
      "y": 177.3,
      "width": 148.53125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1787889315,
      "version": 65,
      "versionNonce": 640292579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710741974673,
      "link": null,
      "locked": false,
      "text": "students_registration",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students_registration",
      "lineHeight": 1.15
    },
    {
      "id": "Nm_XadZT1og_8n5jlD47G",
      "type": "text",
      "x": 350,
      "y": 206,
      "width": 202.796875,
      "height": 404.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1540176515,
      "version": 540,
      "versionNonce": 479039043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710742839551,
      "link": null,
      "locked": false,
      "text": "id bigserial\n\nstudent_id\nfather name * text\nmother name text\ngender Gender\nReligion text\ncategory Category\nnationality text\naadhar bigint check 12 digits\ndob * Date\nphone * text\nalt phone text\nemail text\naddress * text\nnote -> class (autogen) text\n\nphoto_url text\nsign_url text\naadhar_url text\nlast_year_result_url text\ntc_url text",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\n\nstudent_id\nfather name * text\nmother name text\ngender Gender\nReligion text\ncategory Category\nnationality text\naadhar bigint check 12 digits\ndob * Date\nphone * text\nalt phone text\nemail text\naddress * text\nnote -> class (autogen) text\n\nphoto_url text\nsign_url text\naadhar_url text\nlast_year_result_url text\ntc_url text",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1110021251,
      "isDeleted": false,
      "id": "zr2z4FjhTneNt65-If74k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 198.34999999999997,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 239,
      "seed": 812170691,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710741979890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1255986563,
      "isDeleted": false,
      "id": "YDRqiYzMLm9h2BsITxxsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 176.64999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.484375,
      "height": 18.4,
      "seed": 1219628387,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710742005623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1461093773,
      "isDeleted": false,
      "id": "TI-kZ80RUcIUsA8lMkhwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 205.34999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.28125,
      "height": 110.39999999999999,
      "seed": 376465667,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4qAZDuWdMwY14CCJj3Tnv",
          "type": "arrow"
        },
        {
          "id": "jRimIIwVgUCDvi2_bwbqf",
          "type": "arrow"
        },
        {
          "id": "NuRO_rzaMA47YpjzBZ3JC",
          "type": "arrow"
        }
      ],
      "updated": 1710743997858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\nregistration_id text (unique & autogen)\n\nname * text\npassword * text\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nregistration_id text (unique & autogen)\n\nname * text\npassword * text\ncreated_at",
      "lineHeight": 1.15
    },
    {
      "id": "4qAZDuWdMwY14CCJj3Tnv",
      "type": "arrow",
      "x": 692,
      "y": 216,
      "width": 259,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756270605,
      "version": 193,
      "versionNonce": 544042509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710742218993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          26
        ],
        [
          -259,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TI-kZ80RUcIUsA8lMkhwi",
        "focus": 0.9225406090521716,
        "gap": 14.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ofAA-XV3JG12cBRH4BtAz",
      "type": "rectangle",
      "x": 1114.948515147442,
      "y": -154.8086136035004,
      "width": 285.62813505951453,
      "height": 263.8797999026987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1005213987,
      "version": 183,
      "versionNonce": 703287437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710743989675,
      "link": null,
      "locked": false
    },
    {
      "id": "nQXKHl9Jbf_IeoxJsvE67",
      "type": "text",
      "x": 1209.1913008269769,
      "y": -176.55694876031626,
      "width": 80.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 812354989,
      "version": 149,
      "versionNonce": 1856747245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710743989675,
      "link": null,
      "locked": false,
      "text": "admissions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admissions",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 367215459,
      "isDeleted": false,
      "id": "i_uAX5rosXftnoOEHHUTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4770880910646,
      "y": 195.91298274583724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.2801187603768,
      "height": 166.51806297010907,
      "seed": 597953613,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743713948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1624096035,
      "isDeleted": false,
      "id": "F8Vzwn2I9ktFTsLrM3T4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.947213509844,
      "y": 175.69388953037094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3671875,
      "height": 18.4,
      "seed": 1901525677,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743971146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "lineHeight": 1.15
    },
    {
      "id": "yqtWSq3xGAPbEJ35qlnoo",
      "type": "text",
      "x": 1157.0986050193628,
      "y": 210.30592643425842,
      "width": 129.66212463378906,
      "height": 139.65225484476227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 730214541,
      "version": 273,
      "versionNonce": 1754982957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jRimIIwVgUCDvi2_bwbqf",
          "type": "arrow"
        },
        {
          "id": "dcWmxpZtNHboAg4e9PyQs",
          "type": "arrow"
        }
      ],
      "updated": 1710744371864,
      "link": null,
      "locked": false,
      "text": "id serial\ntx_id text\nstudent_id *  \nadmssion_id\ncreated_at timestamp\nis_offilne bool\ncreated_by integer\namount integer\nnote text",
      "fontSize": 13.492971482585729,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id serial\ntx_id text\nstudent_id *  \nadmssion_id\ncreated_at timestamp\nis_offilne bool\ncreated_by integer\namount integer\nnote text",
      "lineHeight": 1.15
    },
    {
      "id": "jRimIIwVgUCDvi2_bwbqf",
      "type": "arrow",
      "x": 979.9514325072912,
      "y": 207.76887227967435,
      "width": 160.0928714467782,
      "height": 42.40278747924478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379828899,
      "version": 90,
      "versionNonce": 1289618157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710744371864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.0928714467782,
          42.40278747924478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TI-kZ80RUcIUsA8lMkhwi",
        "focus": -0.9797635781761976,
        "gap": 2.1701825072912015
      },
      "endBinding": {
        "elementId": "yqtWSq3xGAPbEJ35qlnoo",
        "focus": 0.09508242395844713,
        "gap": 17.05430106529343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zx6BWnklmNPkjBlyR3wAu",
      "type": "text",
      "x": 1133.9198203467092,
      "y": -140.95521187015655,
      "width": 231.234375,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 74294819,
      "version": 314,
      "versionNonce": 81614339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NuRO_rzaMA47YpjzBZ3JC",
          "type": "arrow"
        }
      ],
      "updated": 1710744579513,
      "link": null,
      "locked": false,
      "text": "id\nstudent_id *\nroll_number autogen\nclass * text\nbatch * text\nsection text\ncreated_at timstamp default now\nverified_by intger\nis_verified default false",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstudent_id *\nroll_number autogen\nclass * text\nbatch * text\nsection text\ncreated_at timstamp default now\nverified_by intger\nis_verified default false",
      "lineHeight": 1.15
    },
    {
      "id": "NuRO_rzaMA47YpjzBZ3JC",
      "type": "arrow",
      "x": 978.9934178117642,
      "y": 204.77622374007626,
      "width": 129.34546843243083,
      "height": 338.4177986688163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9059747,
      "version": 298,
      "versionNonce": 1951134019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710744579515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.34546843243083,
          -338.4177986688163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TI-kZ80RUcIUsA8lMkhwi",
        "focus": 0.7380549651610434,
        "gap": 1.3411077512001839
      },
      "endBinding": {
        "elementId": "Zx6BWnklmNPkjBlyR3wAu",
        "focus": 1.154726430347877,
        "gap": 25.58093410251422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C512eAYLQX4NeuMkqyrTz",
      "type": "rectangle",
      "x": 1726.482819845819,
      "y": -185.52236859894032,
      "width": 236.34592578144247,
      "height": 234.81673298840462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535904493,
      "version": 111,
      "versionNonce": 1078615245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710744337403,
      "link": null,
      "locked": false
    },
    {
      "id": "9snLyVOpSkxs8MbXUtsz1",
      "type": "text",
      "x": 1843.476163211098,
      "y": -211.71490815833118,
      "width": 71.1484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653868173,
      "version": 20,
      "versionNonce": 1899219565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710744072239,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.15
    },
    {
      "id": "-ZSEDdW5DvgFQ6bOsJmxL",
      "type": "text",
      "x": 1749.6766793941613,
      "y": -150.6471995221795,
      "width": 153.8515625,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062665155,
      "version": 272,
      "versionNonce": 1213091107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oOrlAjOQIWv4brR3Jc9xD",
          "type": "arrow"
        },
        {
          "id": "dcWmxpZtNHboAg4e9PyQs",
          "type": "arrow"
        }
      ],
      "updated": 1710744362557,
      "link": null,
      "locked": false,
      "text": "id bigserial\nname * text\nphone * text\npassword * text\naadhar * integer\nprofile_photo_url text\nemail * text\nrole * text\ncreated_at timestamp\ncreated_by ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nname * text\nphone * text\npassword * text\naadhar * integer\nprofile_photo_url text\nemail * text\nrole * text\ncreated_at timestamp\ncreated_by ",
      "lineHeight": 1.15
    },
    {
      "id": "QrbuY2aDIKqVhBcO_mLAX",
      "type": "arrow",
      "x": 1836.7429282239827,
      "y": -142.61889360561298,
      "width": 118.01852034485933,
      "height": 170.53676189832186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247174019,
      "version": 491,
      "versionNonce": 1927966765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710744391539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.83833514141088,
          133.36092798969116
        ],
        [
          -1.1801852034484455,
          170.53676189832186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oOrlAjOQIWv4brR3Jc9xD",
      "type": "arrow",
      "x": 1722.4755100205577,
      "y": -146.45736586570388,
      "width": 457.0304251204632,
      "height": 143.81915242016518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161230125,
      "version": 126,
      "versionNonce": 1260943267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710744588023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.47001847600086,
          120.27116450538506
        ],
        [
          -457.0304251204632,
          143.81915242016518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZSEDdW5DvgFQ6bOsJmxL",
        "focus": 1.0843461422369183,
        "gap": 27.201169373603534
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dcWmxpZtNHboAg4e9PyQs",
      "type": "arrow",
      "x": 1722.4755100205577,
      "y": -140.44380764043444,
      "width": 429.95842256833566,
      "height": 457.31366006734476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1176864067,
      "version": 152,
      "versionNonce": 1020437613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710744380535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.41126616650058,
          362.81801292457817
        ],
        [
          -429.95842256833566,
          457.31366006734476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ZSEDdW5DvgFQ6bOsJmxL",
        "focus": 1.1791792557583811,
        "gap": 27.201169373603534
      },
      "endBinding": {
        "elementId": "yqtWSq3xGAPbEJ35qlnoo",
        "focus": 0.6733670680041338,
        "gap": 5.7563577990702015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}