{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 2059697821,
      "isDeleted": false,
      "id": "RWYcacHzNEwgEW9Oex3s1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.33333333333337,
      "y": 236.33333333333337,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 430.80359460708655,
      "seed": 24540877,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905498869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 374645501,
      "isDeleted": false,
      "id": "kJxuGQpf0jHKFEtph-Zo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.33333333333337,
      "y": 214.63333333333338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.53125,
      "height": 18.4,
      "seed": 1787889315,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905498869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "students_registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students_registration",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 690043741,
      "isDeleted": false,
      "id": "Nm_XadZT1og_8n5jlD47G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.33333333333337,
      "y": 243.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.796875,
      "height": 404.79999999999995,
      "seed": 1540176515,
      "groupIds": [
        "Qn3gUoT_M5sIZ80gAlBS2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905498869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\n\nstudent_id\nfather name * text\nmother name text\ngender Gender\nReligion text\ncategory Category\nnationality text\naadhar bigint check 12 digits\ndob * Date\nphone * text\nalt phone text\nemail text\naddress * text\nnote -> class (autogen) text\n\nphoto_url text\nsign_url text\naadhar_url text\nlast_year_result_url text\ntc_url text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\n\nstudent_id\nfather name * text\nmother name text\ngender Gender\nReligion text\ncategory Category\nnationality text\naadhar bigint check 12 digits\ndob * Date\nphone * text\nalt phone text\nemail text\naddress * text\nnote -> class (autogen) text\n\nphoto_url text\nsign_url text\naadhar_url text\nlast_year_result_url text\ntc_url text",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1726493533,
      "isDeleted": false,
      "id": "zr2z4FjhTneNt65-If74k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4162739635742,
      "y": 203.04400843218332,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 130.97200859695283,
      "seed": 812170691,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710906066778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1285589107,
      "isDeleted": false,
      "id": "YDRqiYzMLm9h2BsITxxsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4162739635742,
      "y": 181.34400843218333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.484375,
      "height": 18.4,
      "seed": 1219628387,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iwA9QlbwIOxqex4mzCEbj",
          "type": "arrow"
        }
      ],
      "updated": 1710906076031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "students",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 300859421,
      "isDeleted": false,
      "id": "TI-kZ80RUcIUsA8lMkhwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4162739635742,
      "y": 210.04400843218332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.28125,
      "height": 110.39999999999999,
      "seed": 376465667,
      "groupIds": [
        "CL0kRmZj96bSFq889SDmC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4qAZDuWdMwY14CCJj3Tnv",
          "type": "arrow"
        }
      ],
      "updated": 1710906066778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\nregistration_id text (unique & autogen)\n\nname * text\npassword * text\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nregistration_id text (unique & autogen)\n\nname * text\npassword * text\ncreated_at",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 788631673,
      "isDeleted": false,
      "id": "4qAZDuWdMwY14CCJj3Tnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.4660687131733,
      "y": 219.41228293635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.44014508636894,
      "height": 70.86056193443974,
      "seed": 1262714941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710993083435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4n3JjH-A1dlGHwI_mhKie",
        "focus": -1.1725146413942573,
        "gap": 22.72460671075278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.91627396357433,
          22.58771706364999
        ],
        [
          -287.44014508636894,
          70.86056193443974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 703287437,
      "isDeleted": false,
      "id": "ofAA-XV3JG12cBRH4BtAz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.948515147442,
      "y": -154.8086136035004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.62813505951453,
      "height": 263.8797999026987,
      "seed": 1005213987,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743989675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1856747245,
      "isDeleted": false,
      "id": "nQXKHl9Jbf_IeoxJsvE67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.1913008269769,
      "y": -176.55694876031626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03125,
      "height": 18.4,
      "seed": 812354989,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743989675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "admissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admissions",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2072293501,
      "isDeleted": false,
      "id": "i_uAX5rosXftnoOEHHUTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4770880910646,
      "y": 195.91298274583724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.2801187603768,
      "height": 179.10993636055738,
      "seed": 597953613,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710900791871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1624096035,
      "isDeleted": false,
      "id": "F8Vzwn2I9ktFTsLrM3T4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.947213509844,
      "y": 175.69388953037094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3671875,
      "height": 18.4,
      "seed": 1901525677,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710743971146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 117240513,
      "isDeleted": false,
      "id": "yqtWSq3xGAPbEJ35qlnoo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0986050193628,
      "y": 210.30592643425842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.66212463378906,
      "height": 155.16917204973586,
      "seed": 730214541,
      "groupIds": [
        "cnZgKxJ5tgSqO3GZoFK3y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dcWmxpZtNHboAg4e9PyQs",
          "type": "arrow"
        },
        {
          "id": "iwA9QlbwIOxqex4mzCEbj",
          "type": "arrow"
        }
      ],
      "updated": 1710827229442,
      "link": null,
      "locked": false,
      "fontSize": 13.492971482585729,
      "fontFamily": 2,
      "text": "id serial\ntx_id text\nstudent_id *  \nadmssion_id\nfees_id\ncreated_at timestamp\nis_offilne bool\ncreated_by integer\namount integer\nnote text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id serial\ntx_id text\nstudent_id *  \nadmssion_id\nfees_id\ncreated_at timestamp\nis_offilne bool\ncreated_by integer\namount integer\nnote text",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2037597779,
      "isDeleted": false,
      "id": "Zx6BWnklmNPkjBlyR3wAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9198203467092,
      "y": -140.95521187015655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.234375,
      "height": 165.6,
      "seed": 74294819,
      "groupIds": [
        "JY1b0fZzkxVX0JDMpnPwb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NuRO_rzaMA47YpjzBZ3JC",
          "type": "arrow"
        },
        {
          "id": "zTBCTbHKIS_DxHDww3iBb",
          "type": "arrow"
        },
        {
          "id": "P-UP-hJZDQ4PLOtd9wCKQ",
          "type": "arrow"
        }
      ],
      "updated": 1710905973055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id\nstudent_id *\nroll_number autogen\nclass * text\nprofarma_id * int\nsection_proforma_id * int\ncreated_at timstamp default now\nverified_by intger\nis_verified default false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstudent_id *\nroll_number autogen\nclass * text\nprofarma_id * int\nsection_proforma_id * int\ncreated_at timstamp default now\nverified_by intger\nis_verified default false",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1048380403,
      "isDeleted": false,
      "id": "NuRO_rzaMA47YpjzBZ3JC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.7459499901879,
      "y": 211.3838565838705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5929362540071,
      "height": 344.3774033223921,
      "seed": 9059747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905973056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zx6BWnklmNPkjBlyR3wAu",
        "focus": 1.096208006648118,
        "gap": 25.58093410251422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.5929362540071,
          -344.3774033223921
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1949542585,
      "isDeleted": false,
      "id": "C512eAYLQX4NeuMkqyrTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.482819845819,
      "y": -185.52236859894032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.34592578144247,
      "height": 266.76488573479594,
      "seed": 1535904493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710988653596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1286047991,
      "isDeleted": false,
      "id": "9snLyVOpSkxs8MbXUtsz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1802.6535235907093,
      "y": -207.2776647213324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.1484375,
      "height": 18.4,
      "seed": 653868173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710988668612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 494424665,
      "isDeleted": false,
      "id": "-ZSEDdW5DvgFQ6bOsJmxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.6766793941613,
      "y": -150.6471995221795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.8515625,
      "height": 220.79999999999998,
      "seed": 2062665155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oOrlAjOQIWv4brR3Jc9xD",
          "type": "arrow"
        },
        {
          "id": "dcWmxpZtNHboAg4e9PyQs",
          "type": "arrow"
        }
      ],
      "updated": 1710988648806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\nname * text\nphone * text\npassword * text\naadhar * integer\nprofile_photo_url text\nemail * text\nrole * text\ncreated_at timestamp\ncreated_by \nforgot_token\nforgot_token_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nname * text\nphone * text\npassword * text\naadhar * integer\nprofile_photo_url text\nemail * text\nrole * text\ncreated_at timestamp\ncreated_by \nforgot_token\nforgot_token_at",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1927966765,
      "isDeleted": false,
      "id": "QrbuY2aDIKqVhBcO_mLAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1836.7429282239827,
      "y": -142.61889360561298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.01852034485933,
      "height": 170.53676189832186,
      "seed": 1247174019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710744391539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.83833514141088,
          133.36092798969116
        ],
        [
          -1.1801852034484455,
          170.53676189832186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 2001641273,
      "isDeleted": false,
      "id": "oOrlAjOQIWv4brR3Jc9xD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4755100205577,
      "y": -147.86907310024642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.0304251204632,
      "height": 145.23085965470773,
      "seed": 161230125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710988648806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ZSEDdW5DvgFQ6bOsJmxL",
        "focus": 1.0843461422369183,
        "gap": 27.201169373603534
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.47001847600086,
          121.6828717399276
        ],
        [
          -457.0304251204632,
          145.23085965470773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1585991705,
      "isDeleted": false,
      "id": "dcWmxpZtNHboAg4e9PyQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.4755100205577,
      "y": -143.5148114517566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.95842256833566,
      "height": 472.0935271283266,
      "seed": 1176864067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710988648807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ZSEDdW5DvgFQ6bOsJmxL",
        "focus": 1.1791792557583811,
        "gap": 27.201169373603534
      },
      "endBinding": {
        "elementId": "yqtWSq3xGAPbEJ35qlnoo",
        "focus": 0.6733670680041338,
        "gap": 5.7563577990702015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.41126616650058,
          365.8890167359003
        ],
        [
          -429.95842256833566,
          472.0935271283266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 959994077,
      "isDeleted": false,
      "id": "CCl-T76NRiH5uroh-kf8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.9670882764208,
      "y": -253.41108378842716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.49732620320833,
      "height": 203.63636363636357,
      "seed": 221015599,
      "groupIds": [
        "FRNnB1vOg1_Buquvk1bvs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WVc2WTdOO_zzFWOgjipXZ",
          "type": "arrow"
        }
      ],
      "updated": 1710904363390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1318156399,
      "isDeleted": false,
      "id": "e7QLZThdRzMT2KjGzsFak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.6141470999502,
      "y": -280.0420998312079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.953125,
      "height": 18.4,
      "seed": 1286537601,
      "groupIds": [
        "FRNnB1vOg1_Buquvk1bvs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824471630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "admissions_profarma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admissions_profarma",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 758537464,
      "isDeleted": false,
      "id": "oiyQOYMhbF9OWkiEOKnqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.5446283833726,
      "y": -231.62498753174276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.0703125,
      "height": 147.2,
      "seed": 1420319873,
      "groupIds": [
        "FRNnB1vOg1_Buquvk1bvs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WVc2WTdOO_zzFWOgjipXZ",
          "type": "arrow"
        }
      ],
      "updated": 1711164873649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\nsession text *\nclass text *\nstandard int *\nstart_time * timestamp\nend_time * timestamp\n\nUnique (session & class)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nsession text *\nclass text *\nstandard int *\nstart_time * timestamp\nend_time * timestamp\n\nUnique (session & class)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1466727672,
      "isDeleted": false,
      "id": "xIOyDAPHEr7oIQBKy9cFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.4858048539605,
      "y": -206.56616400233116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.64705882352928,
      "height": 102.10804764006087,
      "seed": 564165327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711164886802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1101356431,
      "isDeleted": false,
      "id": "RT98Hd9XfAWdF87v0cRqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.7799225010192,
      "y": -227.74263459056644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6171875,
      "height": 18.4,
      "seed": 486383695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710824495473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "section_proforma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section_proforma",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1650552056,
      "isDeleted": false,
      "id": "k1gfkSqQTcs1BvblL_yLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.4585169411951,
      "y": -183.83925790495908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.9212646484375,
      "height": 80.23529411764692,
      "seed": 2050290671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zTBCTbHKIS_DxHDww3iBb",
          "type": "arrow"
        },
        {
          "id": "sf-tGe2nnLlSYOuVEkCFc",
          "type": "arrow"
        }
      ],
      "updated": 1711164878990,
      "link": null,
      "locked": false,
      "fontSize": 13.953964194373379,
      "fontFamily": 2,
      "text": "id * bigserial\nsection text\nap_id * int\nseat * int\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id * bigserial\nsection text\nap_id * int\nseat * int\n",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1161072376,
      "isDeleted": false,
      "id": "zTBCTbHKIS_DxHDww3iBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.2820463529598,
      "y": -177.6453370693479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.75542105257284,
      "height": 140.03948897627444,
      "seed": 713224961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711164878991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k1gfkSqQTcs1BvblL_yLT",
        "focus": -0.9352422585987372,
        "gap": 2.902264763327139
      },
      "endBinding": {
        "elementId": "Zx6BWnklmNPkjBlyR3wAu",
        "focus": -0.6405966937193299,
        "gap": 6.882352941176578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.75542105257284,
          140.03948897627444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1794114771,
      "isDeleted": false,
      "id": "P-UP-hJZDQ4PLOtd9wCKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.6034519127842,
      "y": -223.74582661002242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.0588235294114,
      "height": 203.65896475512164,
      "seed": 1452449135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710905973057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zx6BWnklmNPkjBlyR3wAu",
        "focus": -0.6759248298586605,
        "gap": 3.2575449045136793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.4117647058821,
          -34.71459626507757
        ],
        [
          567.0588235294114,
          168.94436849004407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2009417207,
      "isDeleted": false,
      "id": "4n3JjH-A1dlGHwI_mhKie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.90507715908285,
      "y": -23.887507198159085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.95383155335617,
      "height": 220.57518342375633,
      "seed": 1018778881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4qAZDuWdMwY14CCJj3Tnv",
          "type": "arrow"
        }
      ],
      "updated": 1710993067356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1574452097,
      "isDeleted": false,
      "id": "MqghsmMtfJe4hd0qbCc6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.9005395676213,
      "y": -42.71103660992376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1640625,
      "height": 18.4,
      "seed": 1647588833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710827659629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "fees_proforma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees_proforma",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 882032957,
      "isDeleted": false,
      "id": "lpwpR6AtM1XNRvoD3WtNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.14037127672975,
      "y": -15.00969184844405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.671875,
      "height": 202.39999999999998,
      "seed": 411831887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WVc2WTdOO_zzFWOgjipXZ",
          "type": "arrow"
        }
      ],
      "updated": 1710905489788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bigserial\nadmission_proforma_id * int\ncategory * text\nname * text\namount * int\napplied_for * enum(new old both)\noptional * bool\nis_recuring * bool\ndue_at timestamp\n%rate_inc int Check min 0 max 100\ntime_day int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bigserial\nadmission_proforma_id * int\ncategory * text\nname * text\namount * int\napplied_for * enum(new old both)\noptional * bool\nis_recuring * bool\ndue_at timestamp\n%rate_inc int Check min 0 max 100\ntime_day int",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 490204381,
      "isDeleted": false,
      "id": "6aB3282JCmochkxd9H0P_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.5642362265087,
      "y": 180.00179129383133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7058823529412,
      "height": 218.97937018043652,
      "seed": 1721322159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710905956199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2132051123,
      "isDeleted": false,
      "id": "fmh3LRx_9aMnOFqQxppRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.07356818098,
      "y": 156.1616860292367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2421875,
      "height": 18.4,
      "seed": 578790241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710905609757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "fees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1684501405,
      "isDeleted": false,
      "id": "uEmm9M_VvvHDj0oAqm_BI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.7210989716068,
      "y": 191.08089482119811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.125,
      "height": 202.39999999999998,
      "seed": 1542209167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "krBAZtnXybPyekarNA4d5",
          "type": "arrow"
        }
      ],
      "updated": 1710905952192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id bgiserial\nsession * text\nadmission_id int\nstudent_id * int\nctaegory * text\nname * text\namount * int\ndue at * timestamp\n%rate_inc * int\ntime_day * int\nis_paid bool default false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id bgiserial\nsession * text\nadmission_id int\nstudent_id * int\nctaegory * text\nname * text\namount * int\ndue at * timestamp\n%rate_inc * int\ntime_day * int\nis_paid bool default false",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 433125373,
      "isDeleted": false,
      "id": "krBAZtnXybPyekarNA4d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.662275442195,
      "y": 210.29518010115635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.3529411764705,
      "height": 71.37395001415945,
      "seed": 1369335887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710905952192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEmm9M_VvvHDj0oAqm_BI",
        "focus": 0.8433800835959295,
        "gap": 7.058823529411711
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.3529411764705,
          71.37395001415945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1526530579,
      "isDeleted": false,
      "id": "iwA9QlbwIOxqex4mzCEbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.179927303615,
      "y": 213.34018409136178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.65881872681564,
      "height": 38.9171813180717,
      "seed": 1315425391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710906076032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YDRqiYzMLm9h2BsITxxsh",
        "focus": 2.36088720547703,
        "gap": 14.585155890385977
      },
      "endBinding": {
        "elementId": "yqtWSq3xGAPbEJ35qlnoo",
        "focus": 0.17502515225378606,
        "gap": 5.259858988932137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.74816526715006,
          2.382571323553691
        ],
        [
          371.65881872681564,
          38.9171813180717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 441145327,
      "isDeleted": false,
      "id": "09I5dW33rdR2CYs1o_M1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.0152166186658,
      "y": -132.44851694350749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.35294117647027,
      "height": 399.9999999999999,
      "seed": 1134805999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710827245265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.35294117647027,
          55.2941176470588
        ],
        [
          87.05882352941171,
          399.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 2035285496,
      "isDeleted": false,
      "id": "WVc2WTdOO_zzFWOgjipXZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.507128636405,
      "y": -5.670772282483171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77543252954257,
      "height": 210.2446725630659,
      "seed": 1066538131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711164873650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lpwpR6AtM1XNRvoD3WtNU",
        "focus": -0.3568082295962801,
        "gap": 12.633242640324738
      },
      "endBinding": {
        "elementId": "oiyQOYMhbF9OWkiEOKnqW",
        "focus": 0.9727230624465681,
        "gap": 11.1172754291523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.8552082117273,
          -101.00746306346204
        ],
        [
          33.92022431781527,
          -210.2446725630659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 381153272,
      "isDeleted": false,
      "id": "sf-tGe2nnLlSYOuVEkCFc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.4399966443102,
      "y": -145.08097567256385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.2372111605473,
      "height": 79.28307680334171,
      "seed": 1310285629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711164878991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k1gfkSqQTcs1BvblL_yLT",
        "focus": -0.3019082932267481,
        "gap": 16.018520296884844
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250.2372111605473,
          -79.28307680334171
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}